<?php


$trans_common = array('no_auth' => 'Die &auml;nderungen wurden nicht gespeichert, da kein Authorisations-Schl&uuml;ssel gefunden wurde. M&ouml;glicherweise ist die Session abgelaufen.',
					'quick_links' => 'Diese Seite',
					'nav' => 'Navigation',
					'options' => 'Optionen',
					'menulinks' => 'Links',
					'adminonly' => 'Administratoren feiern hier wilde Parties, aber Du bist nicht eingeladen :-(',
					'update_1_2' => 'Aktualisiert zu PodHawk 1.2',
					'update_1_3' => 'Aktualisiert zu PodHawk 1.3',
					'update_1_5' => 'Aktualisiert zu PodHawk 1.5',
					'update_1_52' => 'Aktualisiert zu PodHawk 1.52',
					'update_1_70' => 'Aktualisiert zu PodHawk 1.70',
					'update_1_71' => 'Aktualisiert zu PodHawk 1.71',
					'update_1_72' => 'Aktualisiert zu PodHawk 1.72',
					'update_1_8' => 'Aktualisiert zu PodHawk 1.8',
					'update_1_81' => 'Aktualisiert zu PodHawk 1.81'
					);

$trans_login = array ('login' => 'Login to '.SITENAME,
			'login_name' => 'Login Name',
			'password' => 'Passwort',
			'login_button' => 'Login',
			'remember_me' => 'Angemeldet bleiben?',
			'msg_wrongpassword' => 'Falscher Benutzername, Passwort oder Login-Zeit&uuml;berschreitung',			
			'msg_logout' => 'Logout erfolgreich - es war eine Freude mit Dir zusammenzuarbeiten!',
			'welcome' => 'Willkommen - bitte gebe Deinen Benutzernamen und Dein Passwort ein!');

$trans_menu = array ('logout' => 'LOGOUT',
			'record1' => 'Neuen Artikel erstellen',
			'find' => 'Suche nach Artikeln',
			'postings' => 'Artikel&uuml;bersicht',
			'comments' => 'Kommentare',
			'stats' => 'Statistiken',
			'authors1' => 'Autoren',
			'cats' => 'Kategorien und Tags',
			'images' => 'Bilder',
			'plugins' => 'Plugins',
			'settings' => 'Einstellungen',
			'access' => 'Zugriffsstatistiken',
			'info' => 'PHP-Information',
			'site'=> SITENAME,
			'help'=> 'PodHawk Wiki',
			'forum' => 'PodHawk Forum',
			'spam' => 'Spam',
			'playlist' => 'Abspielliste',
			'players' => 'Player',
			'credits' => 'Credits',
			'nextpost' => 'N&auml;chster Artikel',
			'prevpost' => 'Voriger Artikel',
			'latestpost' => 'Neuester Artikel',
			'preview' => 'Vorschau',
			'textile' => 'Textile Hilfe',
			'markdown' => 'Markdown Hilfe',
			'bb' => 'BBCode Hilfe',
			'commentshere' => 'Kommentare zu diesem Artikel',
			'sqlite' => 'SQLite Manager',
			'rss' => 'RSS Feed',
			'av' => 'Audio/video',
			'p' => 'Artikel',
			'manage' => 'Verwalten',
			'i' => 'Information',
			'h' => 'Hilfe',
			'upload' => 'Upload',
			'y' => 'Deine Links',
			'utilities' => 'Utilities'	
			);

$trans_record1 = array('create' => 'Artikel erstellen - Seite 1',
			'create_desc' => 'Neuen Artikel erstellen',
			'upload_a_file' => 'Lade eine Datei in den Upload-Ordner',
			'flash_uploader' => '...nutze den Flash-Uploader',
			'clear_queue' => 'Liste leeren',
			'upload_files' => 'Dateien hochladen',
			'no_audio' => '...ohne Audio/Video-Datei',
			'next_step' => 'n&auml;chster Schritt',
			'no_audio_desc' => 'Du kannst auch sp&auml;ter noch eine Audio/Video-Datei hinzuf&uuml;gen',
			'make_later' => 'Du kannst auch sp&auml;ter noch eine Audio/Video-Datei hinzuf&uuml;gen',
			'alert_patience' => 'Das Hochladen wurde gestartet - bitte habe etwas Geduld!',
			'use_browser' => 'Nutze den Browser',
			'cgi_upload' => '...oder CGI',
			'cgi_upload_success' => 'Die Datei wurde erfolgreich hochgeladen und befindet sich im Upload-Ordner',
			'get_file' => 'Datei hochladen',
			'ftp' => '...oder den FTP-Uploader',
			'ftp_warning' => 'Um den FTP-Uploader nutzen zu k&ouml;nnen, gebe bitte die n&ouml;tigen FTP-Daten ein',
			'zupload' => 'Nutze ZUpload, ein kleines Java Applet von David Zhao.',
			'java_ftp' => 'Java FTP Client',
			'ftp_button' => 'FTP-Upload mit dem Java-Client',
			'use_default_ftp' => 'Nutze Deine Standard-FTP-Anwendung',
			'default_ftp' => 'Standard-FTP-Anwendung',
			'create_new_posting' => 'Neuen Artikel erstellen',
			'upload_empty' => 'Es befinden sich keine Dateien im Upload-Ordner',
			'upload_one' => 'Es befindet sich 1 Datei im Upload-Ordner',
			'upload_many1' => 'Es befinden sich ',
			'upload_many2' => ' Dateien im Upload-Ordner',
			'search_folder' => '...im Upload-Ordner',
			'choose_file' => 'w&auml;hle eine Datei aus',
			'get_web' => '...kopiere oder verlinke eine Internet-Datei',
			'url_here' => 'URL',
			'link_file' => 'Datei verlinken',
			'copy_file' => 'Datei kopieren',
			'jw_link' => '...&uuml;ber das Verlinken einer Datei mit dem JW-Player',
			'explain_url' => 'Was ist das f&uuml;r eine URL?',
			'remote_flv' => ' eine entfernt liegende flv-Datei',
			'yt' => ' ein YouTube-Video',
			'playlist' => ' eine Playlist oder YouTube-Playlist',			
			'rtmp_single' => ' einen RTMP-Stream mit einer einzelnen Datei',
			'rtmp_playlist' => ' einen RTMP-Stream mit einer Playlist',
			'http_single' => ' ein HTTP-Stream mit einer einzelnen Datei',
			'http_playlist' => ' ein HTTP-Stream mit einer Playlist',
			'streamer_help' => '<b>F&uuml;r einen RTMP- oder HTTP-Stream, gebe bitte:</b>',
			'streamer' => 'die Stream-Anwendungs-Adresse ein',			
			'file_to_stream' => 'den Pfad von der Anwendung zur zu streamenden Datei ein',			
			'warning' => 'PodHawk &uuml;berpr&uuml;ft nicht Deine Angaben. Lese die Anleitung unter <a href="http://www.longtailvideo.com/support/jw-player-setup-wizard">JW Player Website</a>');

$trans_record2 = array('create' => 'Artikel erstellen - Seite 2',
			'create_desc' => 'Diesen Artikel bearbeiten',
			'title' => 'Titel',
			'message' => 'Inhalt',
			'cats' => 'Kategorien',
			'tags' => 'Tags',
			'author' => 'Author',
			'filename' => 'Dateiname',
			'sizedur' => 'Gr&ouml;&szlig;e/Dauer',
			'mins' => 'Min',
			'secs' => 'Sek',
			'qual' => 'Qualit&auml;t',
			'id3' => 'ID3 Titel/Track',
			'edit_id3' => 'ID3-Tags bearbeiten',
			'change_audio' => 'Audio/Video-Datei austauschen',
			'size' => 'Gr&ouml;&szlig;e',
			'plainsuccess' => 'Der Artikel (ohne Audio/Video) wurde erfolgreich erstellt!',
			'audio' => 'Medien-Datei',
			'uploadbroken' => 'Fehler, Upload nicht abgeschlossen.',
			'uploadsuccess' => 'Upload erfolgreich!',
			'linksuccess' => 'Verlinkung erfolgreich. Bek&auml;mpfe den Diebstahl von Inhalten!',
			'linksuccess_but' => 'Die von Dir angegebene URL wurde verlinkt. Informationen &uuml;ber Gr&ouml;&szlig;e oder Dauer der Datei k&ouml;nnen nicht gelesen werden. Du kannst diese Informationen aber auch manuell eingeben. M&ouml;glicherweise ist aber auch die URL nicht korrekt.',
			'dbproblem' => 'Fehler: Datenbank konnte nicht aktualisiert werden.',
			'copysuccess' => 'Kopie erfolgreich! Bek&auml;mpfe den Diebstahl von Inhalten!',
			'copyfail' => 'Das Kopieren der Datei war leider nicht erfolgreich.',
			'noaudio' => 'Keine Mediendatei definiert',
			'no_action' => 'Keine Aktion definiert',
			'no_file_found' => 'Es konnte keine Mediendatei gefunden werden.',
			'tagerror' => 'Fehler: Tags konnten nicht geschrieben werden',
			'editready' => 'Du kannst die Daten nun bearbeiten.',
			'editready_may_publish' => 'Du kannst den Artikel nun bearbeiten und dann ver&ouml;ffentlichen.',
			'editready_may_not_publish' => 'Du kannst den Artikel nun bearbeiten, aber nicht ver&ouml;ffentlichen.',
			'cannot_edit_may_not_publish' => 'Du kannst Dir diesen Artikel ansehen, ihn aber nicht bearbeiten oder ver&ouml;ffentlichen.',			
			'cannot_edit' => 'Du kannst Dir diesen Artikel ansehen, aber nicht bearbeiten.',
			'cannot_edit_may_publish' => 'Du kannst Dir diesen Artikel ansehen, ihn aber nicht bearbeiten. Du kannst ihn ver&ouml;ffentlichen.',
			'dur' => 'L&auml;nge',
			'noaudiofile' => 'Keine Audio-/Video-Datei',
			'audiolater' => 'Vielleicht das n&auml;chste Mal ...',
			'addaudio' => 'Audio-/Video-Datei hinzuf&uuml;gen',
			'noaudioallowed' => 'Kein Audio erlaubt',
			'nolimit' => 'Kein Limit',
			'comments' => 'Kommentare',
			'on' => 'an',
			'off' => 'aus',
			'sizelimit' => 'DateiGr&ouml;&szlig;en-Limit',
			'status' => 'Status',
			'draft' => 'Entwurf',
			'finished' => 'Fertig',
			'onair' => 'Online',
			'preview' => 'Vorschau aktivieren?',
			'yes' => 'ja',
			'no' => 'nein',
			'posttime' => 'Zeit der Ver&ouml;ffentlichung',
			'setnow' => 'Auf aktuelle Zeit umstellen?',		
			'sticky' => 'Feststehend?',
			'at' => 'um',
			'saveall' => 'Alles sichern',
			'linkurl' => 'Link URL',
			'linkname' => 'Link Name',
			'linkdesc' => 'Link Beschreibung',
			'we_have_problem' => 'Houston, wir haben ein Problem: Ein Artikel mit diesem Titel ist nicht in der Datenbank enthalten!',
			'no_audio' => 'Keine Audio-/Video-Datei festgelegt.',
			'editor_change' => 'Der Text-Editor wurde umgestellt.',
			'using' => 'benutzt ',
			'you_are_using' => 'Du nutzt ',
			'raw_html' => 'Raw HTML (erstelle Deine eigenen HTML-Tags)',
			'very_simple' => 'PodHawk Sehr einfacher Editor (nur Links und Abs&auml;tze)',
			'lastedited' => 'Zuletzt bearbeitet ',
			'saved' => 'Der Artikel wurde gesichert',
			'change_editor' => 'Editor &auml;ndern',
			'editor' => 'Editor',			
			'incomplete' => 'Ich ben&ouml;tige die Adresse des Streaming-Servers und der Datei, welche gestreamt werden soll.',
			'jw_data' => 'Optionale zus&auml;tzliche Datenangaben f&uuml;r den JW Player',
			'image' => 'Bild',
			'image_message' => 'Der Name (MeinBild.jpg) eines Bildes (jpg, png, gif) im Bilder-Ordner, oder die komplette Adresse (URL) des Bildes, falls sich dieses nicht auf diesem Server befindet, welches im JW-Player angezeigt wird.',
			'link' => 'Link',
			'link_message' => 'Ein Link, mit welchem sich die Anzeige, die Kontroll-Leiste und die Playlist des JW Players verlinken k&ouml;nnen.',
			// following translations are new in PodHawk 1.8
			'summary' => 'Zusammenfassung (optional - max 256 characters)',
			'preview_link' => 'Artikelvorschau',
			'explicit' => '&nbsp;&nbsp;&nbsp;iTunes Explizit? ',
			'closed' => 'geschlossen',
			'amazon_1' => 'Sichern bei<br />Amazon S3',
			'amazon_2' => 'Sichern im<br />Audio/Video-Ordner',
			'amazon_upload' => 'Die Datei wurde auf Deinen Amazon S3 Konto hochgeladen.',
			'amazon_download' => 'Die Datei wurde von Amazon S3 in den Audio/Video-Ordner heruntergeladen.',
			// new in PodHawk 1.83
			'add_further_files' => 'Weitere Dateien bringen...',
			'acceptcomments' => "Du hast noch nicht 'Kommentare' auf <a href=\"index.php?page=settings#comments\">der Seite 'Einstellungen'</a> aktiviert."			 
			);
			
$trans_postings = (array('erstelle' => 'Artikel',
			'deleted' => 'Artikel erfolgreich gel&ouml;scht',
			'date' => 'Datum',
			'author' => 'von',
			'title' => 'Titel',
			'length' => 'L&auml;nge',
			'status' => 'Status',
			'play' => 'abspielen',
			'draft' => 'Entwurf',
			'finished' => 'Fertig',
			'onair' => 'Online',
			'deleteposting' => 'M&ouml;chtest Du diesen Artikel wirklich l&ouml;schen?',
			'delete' => 'l&ouml;schen',
			'pages' => 'Seiten',
			'nomatch' => 'Es sind keine Artikel zu finden, die den Suchkriterien entsprechen.',
			'found_posts' => 'Diese Artikel entsprechen den Suchkriterien. Klicke <a href="index.php?page=postings&amp;do=allposts">hier</a> um sie einzusehen.'
			));

$trans_settings = (array('create' => 'Einstellungen',
			'return' => 'Zur&uuml;ck zum Seitenanfang.',			
			'sec_meta' => 'Meta Informationen',
			'saveset' => 'Alle Einstellungen sichern',
			'language' => 'Sprache',
			'languagehelp' => 'W&auml;hle Deine bevorzugte Sprache f&uuml;r den Administratoren-Bereich',
			'name' => 'Offizieller Name',
			'namehelp' => "Beispiel: \"Mike's Podcast\"",
			'slogan' => 'Slogan/Untertitel',
			'sloganhelp' => "Beispiel: \"Geschichten aus dem Wiener Wald\"",
			'desc' => 'Kurzbeschreibung',
			'deschelp' => 'Max. 256 Zeichen',
			"url" => "URL Deiner Seite",
			"urlhelp" => "Ohne '/'. Beispiel:<br />\n<code>http://www.mikeswebsite.com/mikesnetradio</code>",
			"theme" => "Theme f&uuml;r die Website",
			"themehelp" => "Die Liste zeigt alle verf&uuml;gbaren Themes, welche sich im Ordner <code>podhawk/custom/themes/</code> befinden. Suche Dir einfach das aus, das Dir am besten gef&auml;llt.",
			"lang_options" => 'Sprach-Optionen',
			"theme_lang" => 'Welche Sprache verwendet Deine Website?',
			"theme_lang_help" => 'Diese Sprach-Optionen sind f&uuml;r das Template verf&uuml;gbar. Falls Deine gew&uuml;nschte Sprache nicht dabei ist, dann ist es ganz einfach, Dir eine eigene &uuml;bersetzung zu erstellen. Schau doch mal <a href="http://sourceforge.net/apps/mediawiki/podhawk/index.php?title=Your_web_pages#Creating_a_new_language_file">hier</a> nach.',			
			"sec_feed" => "Podcast Feed",
			"feedauthor" => "Autor",
			"feedauthorhelp" => "Beispiel: \"Homer J. Simpson\"",
			"feedmail" => "eMail des Autors",
			"feedmailhelp" => "Beispiel: \"homersimpson@fox.com\"",
			"copyright" => "Copyright",
			"copyrighthelp" => "Fragen und Antworten zum Thema Copyright. M&ouml;chtest Du vielleicht die Creative Commons Lizensierung nutzen?",
			"items" => "Anzahl der Eintr&auml;ge",
			"itemshelp" => "Lege fest, wieviele Artikel in Deinem RSS/Podcasting-Feed aufgef&uuml;hrt werden.",
			"itunesart" => "iTunes Cover Art",
			"itunesarthelp" => "Dies ist f&uuml;r das iTunes Podcasting-Verzeichnis. iTunes bevorzugt quadratische .jpg- oder .png-Dateien mit einer MindestGr&ouml;&szlig;e von 600 x 600 px.",
			"rssimage" => "RSS-Bild",
			"rssimagehelp" => "Nutze ein GIF, JPG oder PNG. Max. Weite 144px (regul&auml;r 88px) max. H&ouml;he 400px (regul&auml;r 31 px).",
			"explicit" => "Ver&ouml;ffentlichst Du explizites, sprich 'ungesch&ouml;ntes' Material?",
			"explicithelp" => "Wenn Du diese Frage mit \"ja\" beantwortest, wird ein Hinweis (Parental Advisory) zum Cover hinzugef&uuml;gt.",
			"itunescats" => "iTunes Kategorien",
			"itunescatshelp" => "W&auml;hle bis zu vier Kategorien, die Deine Arbeit am besten beschreiben. Dies sind &uuml;brigens die offiziellen Kategorien von iTunes.",
			'yes' => 'ja',
			'no' => 'nein',
			"langloc" => "Sprache/Ortsangabe",
			"langlochelp" => "Dies dient der Identifikation der von Dir genutzten Sprache (geschrieben, gesprochen) Deines Podcasts.",
			'alt_feed' => 'Alternative Feed-Adresse',
			'alt_feed_help' => 'Wenn Du eine alternative Feed-Adresse, z. B. <a href="http://www.feedburner.com">FeedBurner</a> hast, dann gebe sie hier an.',
			"sec_comments" => "Kommentare und Anti-Spam",
			'comment_system' => 'Welches Kommentar-System m&ouml;chtest Du nutzen?',
			'no_comments' => 'Keine Kommentare',
			'loudblog_comments' => 'Das klassische LoudBlog Kommentar-System',
			'akismet_comments' => 'Kommentare mit Akismet Anti-Spam',
			'disqus_comments' => 'Disqus Kommentar-System',
			'comments_help' => 'M&ouml;chtest Du, das Besucher Deiner Seite Kommentare hinterlassen k&ouml;nnen? Falls dem so ist, entscheide, welches Anti-Spam-System Du nutzen m&ouml;chtest und folge den Anweisungen weiter unten.',
			'choose_spam_question' => 'W&auml;hle eine Frage aus, die ein Besucher beantworten kann, nicht aber ein Spam-Bot.',
			'short_name' => "Der Disqus 'Kurz-Name' Deiner Seite",
			'disqus_help' => 'Registriere Deine Seite bei <a href="http://disqus.com">Disqus</a> und kopiere hier den Kurz-Namen, den Disqus Dir zuteilt.',			
			"spamquestion" => "Anti-Spam-Frage",
			"spamanswer" => "Anti-Spam-Antwort",
			"spamquestionhelp" => "Beispiel: <code>S&auml;nger der Rolling Stones?</code>",
			"spamanswerhelp" => "Beispiel: <code>Mick Jagger</code>",
			'akismet' => 'M&ouml;chtest Du Akismet Anti-Spam nutzen?',
			'akismet_help' => 'Der <a href="http://akismet.com/">Akismet</a> Webservice kann alle Kommentare Deiner Seite bewerten und Spam ausschlie§en. Registriere Dich um einen API-Schl&uuml;ssel zu erhalten.',
			'akismet_key' => 'Dein Akismet API-Schl&uuml;ssel',			
			'keep_spam' => 'Spam-Kommentare in der Spam-Tabelle Deiner Datenbank speichern?',
			'keep_spam_help' => 'PodHawk kann von Akismet als Spam gekennzeichnete und aussortierte Kommentare f&uuml;r sieben Tage speichern. Das kann ganz n&uuml;tzlich sein, falls versehentlich ein g&uuml;ltiger Kommentar von Akismet aussortiert wurde - kann passieren!',
			"sec_various" => "Verschiedene Einstellungen",
			"sec_filename" => "Datei-Namen-Einstelungen",
			"sec_id3" => "ID3 Tag Einstellungen",
			"sec_ftp" => "FTP-Daten",			
			"html" => "Du ben&ouml;tigst einen Editor f&uuml;r die Recording Page 2, um einen guten HTML-Code f&uuml;r Deine Artikel zu generieren. Welchen Editor soll Podhawk grunds&auml;tzlich nutzen?", // changed in PodHawk 1.8
			'simple' => 'PodHawk Very-Simple-Editor (nur Links und Abs&auml;tze)', // new in PodHawk 1.8
			"raw" => "Raw HTML (erstelle Deine eigenen HTML-Tags)", // new in PodHawk 1.8
			"htmlhelp" => '<a href="http://www.textism.com/tools/textile/index.html">Textile</a> ist ein klassischer Nicht-WYSIWYG Editor mit vielen Einstellungsm&ouml;glichkeiten. <a href="http://tinymce.moxiecode.com/index.php">Tiny MCE</a> ist ein h&auml;ufig genutzter WYSIWYG-Editor. Der <em>Sehr einfache Editor</em> erstellt Abs&auml;tze und Links automatisch (nicht mehr und nicht weniger!), und ist ideal, wenn Deine Artikel kurz und einfach sind. Es bedarf keiner HTML_Vorkenntnisse. <em>Raw HTML</em> ist f&uuml;r Nutzer, welche &uuml;ber ausreichend HTML-Kenntnisse verf&uuml;gen', // changed in PodHawk 1.8
			"hyperlinks" => "Hyperlinks pro Artikel",
			"hyperlinkshelp" => "Du kannst die maximale Anzahl von Hyperlinks pro Artikel hier festlegen. Technisch gibt es keine Anzahl-Begrenzung.",
			'info' => 'Info',
			'none' => 'nix',			
			"count" => "Z&auml;hle die Anzahl von Abspielungen oder Downloads",
			"countweb" => "Downloads",
			"countfla" => "Flash Player",
			"countpod" => "Downloads &uuml;ber Dein Feed (!)",
			"counthelp" => "Um Feed-Downloads z&auml;hlen zu k&ouml;nnen, ben&ouml;tigst Du eine .htaccess-Datei in Deinem Stammverzeichnis. Informiere Dich <a href=\"http://sourceforge.net/apps/mediawiki/podhawk/index.php?title=Counting_downloads\">hier</a>",
			'visitors' => 'M&ouml;chtest Du, dass PodHawk die Besucher (der letzten Stunde) Deiner Website z&auml;hlt?',
			'visitors_help' => 'Du kannst die Anzahl der letzten Besucher Deiner Seite auf Deiner Website anzeigen.',
			'posts_per_page' => 'Wieviele Artikel m&ouml;chtest Du pro Seite anzeigen?',
			'posts_per_page_help' => '5 ist eine gute Anzahl. Je mehr Artikel Du anzeigst, desto l&auml;nger die Ladezeit Deiner Seite.',
			'showpostings' => 'Wieviele Artikel sollen im Administratoren-Bereich angezeigt werden?',
			'showpostings_help' => '15 ist eine gute Anzahl.',
 			'caching' => 'M&ouml;chtest Du, dass PodHawk Deine Seiten und Feeds in einem eigenen Cache speichert?',
			'caching_help' => "PodHawk's Smarty Enginge kann Deine Seiten und Feeds in einem eigenen Cache speichern - sie werden dann schneller geladen.",
			"rename" => "Automatisches Umbenennen Deiner Audio- und Video-Dateien?",
			"renamehelp" => "PodHawk kann Deine Audio- und Video-Dateien automatisch umbenennen. Es wird eine durchgehende Bezeichnungsstruktur angewendet. Diese Einstellung ist zu empfehlen.",
			"custfile" => "Benutzerdefinierter Teil des Dateinamens",
			"custfilehelp" => "Wenn Du die automatische Umbenennung nutzt, kannst Du hier einen eigenen Prefix eingeben - den ersten Teil des Dateinamens.",
			"filedemo" => "Die Dateinamen werden dann so aussehen:",
			"filedemohelp" => "Beispiel einer automatisch umbenannten Datei: Nach dem benutzerdefinierten Namensteils wird das Datum und ein 5stelliger ID-Code angef&uuml;gt.",
			"id3write" => "ID3-Tags &uuml;berschreiben?",
			"id3writehelp" => "PodHawk schreibt Standard-ID3-Tags in jede eingehende MP3-Datei. Die Option ist empfohlen.",
			"id3album" => "Standard-Album",
			"id3albumhelp" => "Das Standard- \"Album\" -Tag. Dies sollte der Name Deines Podcasts/Audioblog sein.",
			"id3artist" => "Standard-Artist",
			"id3artisthelp" => "Das Standard- \"Artist\" -Tag. Dies kann z. B. Dein Name sein.",
			"id3genre" => "Standard-Musikrichtung (Genre)",
			"id3genrehelp" => "Das Standard- \"Genre\" -Tag. Dies kann z. B. \"Podcast\", \"Vocal\", oder die Musikrichtung Deiner Wahl sein.",
			"id3comment" => "Standard-Kommentar",
			"id3commenthelp" => "Das Standard- \"Kommentar\" -Tag. Schreibe bis zu 256 Zeichen. Du solltest die URL Deiner Website/Deines Podcasts/Deines RSS-Feeds hier einf&uuml;gen.",
			"useftp" => "Java-FTP-Upload nutzen?",
			"useftphelp" => "Du kannst Deine Audio-Dateien via dem einfachen Java-Upload auf Seite 1 (Artikel erstellen - Seite 1) hochladen. PodHawk wird Deine FTP-Daten vor dem Speichern in der Datenbank verschl&uuml;sseln.",
			"ftpserver" => "FTP-Server",
			"ftpserverhelp" => "Der Server Deines FTP-Accounts, ohne \"ftp://\". <br />Beispiel: <code>ftp.meineseite.com</code>",
			"ftpuser" => "FTP-Benutzername",
			"ftpuserhelp" => "Der Benutzername Deines FTP-Accounts",
			"ftppass" => "FTP-Passwort",
			"ftppasshelp" => "Das Passwort Deines FTP-Accounts",
			"ftppath" => "FTP-Pfad",
			"ftppathhelp" => "Der vollst&auml;ndige Pfad zum Upload-Ordner. Ohne Slash. Beispiel:<br />/user/htdocs/upload",
			"ftp_layer" => "Bitte gebe Deine Daten in den folgenden 4 Felder ein, falls Du nicht den Java-Uploader nutzen m&ouml;chtest. Damit wird PodHawk's FTP-Ebene aktivieren. Dieser hilft Dir, Deine Daten vor Hackern zu sch&uuml;tzen. Weitere Informationen <a href=\"http://sourceforge.net/apps/mediawiki/podhawk/index.php?title=Permissions\">findest Du hier</a>.",
			"ftp_button" => "FTP-Daten pr&uuml;fen",
			"ftp_button_help" => "Podhawk kann Deine FTP-Daten pr&uuml;fen, indem ein Testlauf vorgenommen wird.",
			"uploadbroken" => "Fehler: Das Hochladen des iTunes-Bildes konnte nicht abgeschlossen werden.",
			'saved_ok' => 'Einstellungen wurden gesichert.',
			'db_error' => 'Fehler - Die Einstellungen konnten nicht in der Datenbank gespeichert werden.',
			'comments_problem' => 'Bitte gebe alle notwendigen Informationen f&uuml;r die Kommentar-Option ein.',
			'error_reporting' => 'Welche Fehlermeldungen soll PodHawk anzeigen?',
			'error_none' => 'Keine Fehlermeldungen anzeigen',
			'error_some' => 'Nur wichtige Fehlermeldungen anzeigen',
			'error_all' => 'Alle Fehlermeldungen anzeigen',
			'error_reporting_help' => 'Normalerweise m&ouml;chtest Du wahrscheinlich nicht, dass Besucher Deiner Seite Fehlermeldungen zu sehen bekommen. Falls Du allerdings Fehler bemerkst, werden sie Dir dabei helfen, herauszufinden, was schief geht.',
			'date_format' => 'Bevorzugte Datumsanzeige',
			'date_format_help' => 'W&auml;hle, wie das das Datum angezeigt werden soll',
			'sec_webpage' => 'Webpage-Einstellungen (Frontend)',
			'sec_backend' => 'Administrator-Einstellungen (Backend)',
			'homepage' => 'Welche Kategorie von Artikeln m&ouml;chtest Du auf Deiner Homepage?',
			'homepage_help' => 'Du kannst auf Deiner Startseite (index.php) Artikel aller Kategorien anzeigen oder nur Artikel einer bestimmten Kategorie.',
			'autosave' => 'Automatisches Speichern aktivieren?',
			'autosave_help' => 'Das automatische Speichern wird Deine Artikel w&auml;hrend des Verfassens alle 30 Sekunden automatisch sichern. Du kannst diese Option jederzeit wieder deaktivieren. Aktiviere/Deaktiviere das automatische Speichern hier.',
			// following translations are new in PodHawk 1.8
			'comment_text_editor' => 'Text-Editor zum Erstellen von Kommentaren nutzen?',
			'comment_text_editor_help' => 'Deine Webseiten k&ouml;nnen einen kleinen Editor enthalten, die es Deinen Besuchern erlauben formatierte Kommentare zu hinterlassen.',
			'amazon_1' => 'M&ouml;chtest Du einige oder alle Audio-/Videodateien auf Amazon S3 speichern?',
			'amazon_2' => 'PodHawk kann Deine Dateien in Deinen Amazon S3 Cloud-Storage-Service hochladen. Hierf&uuml;r ben&ouml;tigst Du ein Amazon S3 Konto. Details <a href="http://aws.amazon.com/s3/" target="_blank">findest Du hier</a>. Lade Deine Dateien hoch, indem Du auf "Save to Amazon" auf Seite 2 (Artikel erstellen Seite 2) klickst.',
			'amazon_3' => 'Dein Amazon S3 Zugriffs-Schl&uuml;ssel',
			'amazon_4' => 'Dein Amazon S3 Secret',
			'amazon_5' => 'Your Amazon S3 bucket',
			'amazon_5' => 'Der Name des "bucket", wo Du Deine Dateien speichern m&ouml;chtest.'
			 ));

$trans_comments = (array("date" => "Datum",
			"name" => "Name",
			"message" => "Nachricht",
			"belong" => "Artikel",
			"play" => "abspielen",
			"time" => "Zeit",
			'create' => 'Kommentare',
			'commentdeleted' => 'Kommentar erfolgreich gel&ouml;scht.',
			'edit' => 'Artikel bearbeiten',
			'deletecomment' => 'Bist Du sicher, dass Du diesen Kommentar l&ouml;schen m&ouml;chtest?',
			'delete' => 'l&ouml;schen',
			'pages' => 'Seiten',
			'spam' => 'Spam!',
			'move_to_spam' => 'Diesen Kommentar als Spam behandeln?',			
			'no_comments' => 'Keine Kommentare zu finden',
			'found_comments' => 'Diese Kommentare entsprechen Deinen Suchkriterien',
			'dberror' => 'Datenbank-Fehler. Schau in die Log-Datei, um genaueres zu erfahren.',
			'email' => 'E-mail',
			'no_email' => 'Keine e-mail Adresse',
			'send_email' => 'email senden',
			'edit_comment' => 'Kommentar bearbeiten',
			'posted' => 'ver&ouml;ffentlicht',
			'website' => 'Website',
			'no_website' => 'Keine Website',
			'ip' => 'IP-Adresse',
			'has_audio' => 'Dieser Kommentar enth&auml;lt eine Audio-Datei. Klicke um sie abzuspielen.',
			'save_changes' => 'Kommentar mit &auml;nderungen speichern',
			'delete_comment' => 'oder l&ouml;sche den Kommentar',
			'delete' => 'L&ouml;schen',
			'delete_as_spam' => 'oder l&ouml;sche und zeige Akismet an, dass es sich hier um Spam handelt.',
			'delete_audio' => 'oder l&ouml;sche die Audiodatei, aber behalte den Text des Kommentars.',
			'delete_audio_file' => 'Audiodatei l&ouml;schen',
			'return_to_list' => 'Zur&uuml;ck zur Kommentarliste',
			'has_audio_2' => 'Kommentar mit Audiodatei',
			'edit_delete' => 'Bearbeiten/L&ouml;schen',
			'save' => 'Sichern'			
			));

$trans_find = (array('create' => 'Suche einen Artikel',
			'findid' => 'Suche nach Artikeln via der ID',
			'findmonth' => 'Suche nach Artikeln nach Monat und Jahr',
			'findcat' => 'Suche nach Artikeln bestimmter Kategorien',
			'findtag' => 'Suche nach Artikeln bestimmter Tags',
			'findauthor' => 'Suche nach Artikeln eines Autors',
			'findtitle' => 'Suche nach Artikeln bestimmter Titel',
			'titlehelp1' => 'Du kannst danach suchen, indem Du den ersten, oder die ersten Buchstaben des Artikel-Titels eingibst.',
			'titlehelp2' => '...oder Du kannst nach bestimmten W&ouml;rtern oder Buchstabengruppen im Titel suchen',
			'findidlabel' => 'Die ID des Artikels, den Du suchst',
			'findpost' => 'Finde den Artikel',
			'findposts' => 'Finde die Artikel',
			'month' => 'Monat',
			'year' => 'Jahr',
			'author' => 'Autoren-Name',
			'cat' => 'Kategorie',
			'tag' => 'Tag'			
			));

$trans_ping = (array('pinging' => 'pinging',
			'cancel' => 'abbrechen'
			));

$trans_plugins = array(
			'description' => 'Beschreibung',
			'version' => 'Version',
			'author' => 'Autor',
			'contact' => 'Kontakt',
			'enable' => 'Plugin aktivieren/deaktivieren',
			'enabled' => 'Aktiviert',
			'not_enabled_warning' => 'DU HAST NOCH NICHT DIESES PLUGIN AKTIVIERT',
			'disabled' => 'Deaktiviert',
			'run' => 'Priorit&auml;t',
			'run_help' => 'Plugins mit kleinerer (h&ouml;herer) Priorit&auml;t werden zuerst ausgef&uuml;hrt. Plugins mit Gr&ouml;&szlig;erer (niedrigerer) Priorit&auml;t sp&auml;ter.',
			'backtolist' => 'Zur&uuml;ck zur Plugin-Liste',
			'remove' => 'Dieses Plugin entfernen',
			'remove_confirm' => 'Bis Du sicher, dass Du dieses Plugin entfernen m&ouml;chtest (nicht wiederherstelltbar)?',
			'edit_status' => 'Status und Einstellungen bearbeiten',
			'plugins_installed' => 'Diese Plugins sind installiert',
			'plugins_not_installed' => 'Diese Plugins befinden sich im Plugin-Ordner, sind aber nicht installiert',
			'install' => 'Jetzt installieren!',
			'install_success' => 'Plugin installiert. Klicke auf den Plugin-Namen, um das Plugin zu aktivieren und/oder die Einstellungen zu bearbeiten.',
			'install_fail' => 'Das Plugin konnte nicht installiert werden - Sorry!.',
			'uninstall success' => 'Das Plugin wurde deinstalliert. Du solltest das Plugin nun aus dem Plugin-Ordner entfernen.',
			'uninstall_fail' => 'Das Plugin konnte nicht deinstalliert werden',
			'welcome' => 'Willkommen bei Podhawks Plugin-Manager',
			'saved' => 'Die Einstellungen wurden gespeichert');

$trans_months = (array('jan' => 'Januar',
			'feb' => 'Februar',
			'mar'=> 'M&auml;rz',
			'apr' => 'April',
			'may' => 'Mai',
			'jun' => 'Juni',
			'jul' => 'Juli',
			'aug' => 'August',
			'sep' => 'September',
			'oct' => 'Oktober',
			'nov' => 'November',
			'dec' => 'Dezember'));

$trans_javaload = (array('ftp' => 'Audio/Video hochladen',
			'nojava' => 'Dein Browser schein Java-Anwendungen nicht zu unterst&uuml;tzen.',
			'finished' => "Hochladen beendet? Bitte hier klicken!"
			));

$trans_authors1 = (array('create' => 'Autoren',
			"editauthors" => "Autoren bearbeiten",
			"nickname" => "Spitzname",
			"fullname" => "Vollst&auml;ndiger Name",
			"mail" => "e-Mail",
			"rights" => "Rechte",
			"right1" => "Benutzerrechte: Neuen Artikel erstellen und sp&auml;ter bearbeiten",
			"right2" => "Benutzerrechte: Eigene Artikel freischalten",
			"right3" => "Benutzerrechte: Artikel aller Autoren bearbeiten",
			"right4" => "Benutzerrechte: Artikel anderer Autoren freischalten",
			"right5" => "Administrator: Alle Benutzerrechte",			
			"deleteauthor" => "M&ouml;chtest Du diesen Autor wirklich l&ouml;schen? Er/Sie k&ouml;nnte sauer dar&uuml;ber werden!",
			'delete' => 'L&ouml;schen',
			'new' => 'Neuen Autor erstellen',
			'adminsuicide' => 'Du kannst Dich nicht selber l&ouml;schen!'
			));

$trans_authors2 = (array('create' => 'Autoren-Daten bearbeiten',
			'no_id' => 'Bitte gebe mir den Namen des Autors, den Du bearbeiten m&ouml;chtest!',
			'admindegrade' => 'Administratoren k&ouml;nnen sich nicht herabstufen!',
			'errorpassconfirm' => 'Passwort und -Best&auml;tigung passen nicht zusammen!',
			'savesuccess' => '&auml;nderungen erfolgreich gespeichert!',
			'noauthordata' => 'Keine Daten &uuml;ber diesen Autoren vorhanden',			
			"authordetails" => "&auml;ndere die Daten f&uuml;r",
			'joined' => 'Joined',
			'nickname' => 'Spitzname',
			'login_name' => 'Login-Name',
			"fullname" => "Voller Name",
			"mail" => "e-Mail",
			"rightshort1" => "Eigene bearbeiten",
			"rightshort2" => "Eigene ver&ouml;ffentlichen",
			"rightshort3" => "Alle bearbeiten",
			"rightshort4" => "Alle ver&ouml;ffentlichen",
			"rightshort5" => "Administrator",
			'hide' => 'Diesen Autor verstecken?', // new in PodHawk 1.83
			'hide2' => "Ein 'versteckter' Autor erscheint nicht auf Listen von Autoren auf diener Webseite.",
			"right1" => "Benutzerrechte: Neuen Artikel erstellen und sp&auml;ter bearbeiten",
			"right2" => "Benutzerrechte: Eigene Artikel freischalten",
			"right3" => "Benutzerrechte: Artikel aller Autoren bearbeiten",
			"right4" => "Benutzerrechte: Artikel anderer Autoren freischalten",
			"right5" => "Administrator: Alle Benutzerrechte",
			"changepass1" => "Passwort &auml;ndern",
			"changepass2" => "Passwort wiederholen",
			'save' => 'Sichern',
			'nopassword' => "Du hast noch kein Passwort f&uuml;r diesen Autor vergeben. Mache das bitte jetzt!",			
			'back' => 'Zur&uuml;ck zur Autoren-Liste',
			'setnewlogin' => 'Der Spitzname (Anzeige-Name) und Login-Name f&uuml;r diesen Benutzer sind gleich. Aus Sicherheitsgr&uuml;nden sollten sich die beiden Namen unterscheiden.', // new in Podhawk 1.8
			'newauthorcreated' => "Ein neuer Autor wurde erstellt. Bitte erstelle einen neuen Login-Namen f&uuml;r diesen Autor, der sich von seinem Spitznamen (Anzeige-Name) unterscheiden sollte. Erstelle bitte auch noch ein eigenes Passwort f&uuml;r diesen Autor." // new in Podhawk 1.8			
			));

$trans_cats = (array('create' => 'Kategorien und Tags verwalten',
			"editcats" => "Kategorien bearbeiten",
			"catname" => "Name",
			"catdesc" => "Beschreibung",
			"deletecategory" => "M&ouml;chtest Du diese Kategorie wirklich l&ouml;schen?",
			'delete' => 'L&ouml;chen',
			"addnew" => "Neu",
			'saveall' => 'Alles sichern',
			"cattag" => "Erstelle ein Tag aus einer Kategorie",
			"cat" => "Kategorie",
			"newtag" => "Neue Tag-Bezeichnung",
			"cattag_help" => "In dieser Sektion kannst Du neue Tags erstellen und allen Artikeln innerhalb der gew&auml;hlten Kategorie hinzuf&uuml;gen. Es werden nur bereits existierende Artikel ge&auml;ndert und keine zuk&uuml;nftigen.",
			"managetags" => "Tags verwalten",
			"tag" => "Tag",
			"action" => "Aktion",
			"newname" => "Neuer Name",
			"deletetag" => "Tag l&ouml;schen",
			"replacetag" => "Tag wechseln",
			"tagtocat" => "Alle Artikel mit diesem Tag dieser Kategorie unterordnen",
			"confirmchange" => "Bis Du sicher, dass Du diese &auml;nderung vornehmen m&ouml;chtest?",
			"managetags_help" => "In dieser Sektion kannst ein beliebiges Tag eines Artikels, in welchem es erscheint, l&ouml;schen oder umbenennen, oder alle Artikel mit diesem Tag einer bestimmten Kategorie unterordnen. Es werden nur bestehende Artikel ge&auml;ndert, keine zuk&uuml;nftigen.",
 			'make' => 'Tag erstellen',
			"successcatsupdate" => "Kategorien erfolgreich aktualisiert!",
			'failcatsupdate' => 'Die Kategorien konnten nicht aktualisiert werden - m&ouml;gliches Datenbank-Problem',
			"no_action" => "Du hast keine Aktion gew&auml;hlt!",
			"no_tag" => "Du musst einen g&uuml;ltigen Tag-Namen eingeben",
			"no_tag_cat" => "Du musst einen g&uuml;ltigen Tag-Namen und einen g&uuml;ltigen Kategorien-Namen eingeben",
			'tag_added' => 'Tag hinzugef&uuml;gt!',
			'tag_deleted' => "Tag gel&ouml;scht",
			'replace_tag' => "Tag ausgetauscht",
			'failtagsupdate' => 'Die Tags konnten nicht aktualisiert werden - m&ouml;gliches Datenbank-Problem',
			'tag_to_cat' => 'Die Artikel mit dem ausgew&auml;hlten Tag wurden der gew&auml;hlten Kategorie unterordnet',
			'fail_tag_to_cat' => 'Die Artikel mit dem ausgew&auml;hlten Tag konnten nicht der gew&auml;hlten Kategorie unterordnet werden - m&ouml;gliches Datenbankproblem',
			'hide' => 'Verstecken?',
			'hide2' => "Eine 'versteckte' Kategorie erscheint nicht auf Listen von Kategorien auf Deiner Webseite."			
			));

$trans_id3 = (array('create' => 'ID3 Tags bearbeiten',
			"posttitle" => "Artikel-Titel",
			"filename" => "Dateiname",
			"title" => "ID3 Titel",
			"artist" => "ID3 K&uuml;nstler",
			"album" => "ID3 Album",
			"year" => "ID3 Jahr",
			"track" => "ID3 Titel-Nr.",
			"genre" => "ID3 Genre",
			"comment" => "ID3 Kommentar",
			"image" => "ID3 Bild",
			"imagehelp"=> "Die ideale Gr&ouml;&szlig;e Deines Bildes w&auml;ren 300 x 300 Pixel. <br /> Nutze bitte JPG's, PNG's oder GIF's!",
			"updatebutton" => "Tags aktualisieren",
			"success" => "ID3-Tags erfolgreich aktualisiert!",
			"failure" => "Die ID3-Tags konnten nicht aktualisiert werden!",
			"changeremoteid3" => "ID3-Tags von au§erhalb liegenden Dateien k&ouml;nnten nicht aktualisiert werden",
			'close' => 'Schlie§en',
			'no_image' => 'Kein Bild-Tag gefunden',
			'browser_upload' =>'Lade ein Bild von Deinem Rechner hoch...',
			'images_folder' => '..oder nutze ein Bild aus Deinem Bild-Ordner'
			));

$trans_images = (array('create' => 'Bild-Verwaltung',
			'find_images' => 'Bildsuche im Bildordner',
			'beginning' => 'Nur Bilder mit dem Namensbeginn...',
			'blank' => '...bitte freilassen, wenn alle Bilder angezeigt werden sollen.',
			'uploaded' => 'Nur Bilder hochgeladen am..',
			'any_time' => 'jederzeit',
			'last_day' => 'in den letzten 24 Stunden',
			'last_week' => 'in der letzten Woche',
			'last_month' => 'im letzten Monat',
			'upload_images' => 'Lade Bilder in Deinen Bild-Ordner',
			'computer' => 'Lade Bilder von Deinem Computer...',
			'show' => 'Listenanzeige',
			'upload' => 'Hochladen',
			'support_all' => 'Die PHP-Version Deines Servers unterst&uuml;tzt .gif, .jpg und .png Bilddateien',
			'not_support_all' => 'Die PHP-Version Deines Servers unterst&uuml;tzt folgende Bilddateitypen nicht:',
			'js_enabled' => 'JavaScript ist aktiviert (Browser)',
			'js_not_enabled' => 'JavaScript ist deaktiviert (Browser). F&uuml;r die Bildverwaltung ist die Aktivierung von JavaScript in Deinen Browsereinstellungen erforderlich.',
			'none_found' => "Es konnten keine Bilder gem&auml;§ den Suchkriterien gefunden werden",
			'images_found' => 'Dieser Bilder entsprechen den Suchkriterien',
			'click_view' => 'Bilder anzeigen',
			'make_tag' => 'HTML-Tag erstellen',
			'confirm_delete' => 'Bist Du sicher, dass Du dieses Bild l&ouml;schen m&ouml;chtest?',
			'path_from_root' => 'Pfad vom Stammverzeichnis',
			'path_from_here' => 'Pfad von podhawk/index.php',
			'height' => 'H&ouml;he',
			'width' => 'Breite',
			'uploaded_date' => 'Hochgeladen am',
			'size' => 'Gr&ouml;&szlig;e ',
			'delete' => 'L&ouml;schen',
			'rename' => 'Umbenennen',
			'resize' => 'Skalieren',
			'no_upload' => 'Das Bild konnte nicht hochgeladen werden',
			'wrong_image_type' => 'Du kannst nur GIF, JPG, JPEG und PNG Bilddateien hochladen.',
			'upload_success' => 'Das Bild wurde erfolgreich hochgeladen',
			'delete_success' => 'Bild gel&ouml;scht!',
			'submit_name' => 'Neuen Namen vergeben',
			'image_exists' => 'Es besteht bereits eine Bilddatei mit diesem Namen. Nutze bitte einen anderen Namen.',
			'image_renamed' => 'Das Bild wurde umbenannt',
			'enter_width' => 'Bitte neue Breite in Pixeln eingeben',
			'enter_width_2' => 'Die H&ouml;he wird automatisch angepasst.',
			'resize_name' => 'Neuer Name f&uuml;r das skalierte Bild',
			'resize' => 'Bild skalieren',
			'resizedsuccess' => 'Das Bild wurde skaliert.',
			'resizedfailure' => 'Das Bild konnte nicht skaliert werden.',
			'make_html_tag_1' => 'Erstelle ein neues HTML-Tag f&uuml;r ',
			'make_html_tag_2' => ' nutze das PodHawk CSS',
			'url_type' => 'Absolute oder relative URL?',
			'absolute' => 'absolut',
			'relative' => 'relativ',
			'url_type_help' => 'Eine absolute Referenz erlaubt Deinem RSS-Feed das Bild anzuzeigen.',
			'required' => 'Erforderlich :',
			'optional' => 'Optional :',
			'alt_help' => 'Dein HTML-Code wird nicht validiert, bis Dein Image-Tag das "alt" attribute beinhaltet.',
			'title_help' => 'Der Titel erscheint als Information, wenn die Maus &uuml;ber das Bild bewegt wird.',
			'link_help' => 'Du kannst das Bild als Link zu einer anderen Website nutzen',
			'caption_help' => 'Du kannst eine Beschriftung unterhalb Deines Bildes positionieren.',
			'caption' => 'Beschriftung',
			'link_to' => 'Link zu',
			'where' => 'Wie sollen Bild und Beschriftung positioniert werden?',
			'align_left' => 'linksb&uuml;ndig',
			'align_centre' => 'mittig',
			'align_right' => 'rechtsb&uuml;ndig',
			'border' => 'Mit Rahmen.',
			'no_border' => 'Ohne Rahmen.',
			'tag_here' => 'Das HTML-Tag lautet :',
			'tag_here_help' => 'Du kannst den oben stehenden HTML-Code nutzen, um das Bild in Deinen Artikel einzusetzen, wenn Du den Textile HTML Editor oder \'raw html\' Bearbeitungsoptionen nutzt. Klicke auf die Textbox um den HTML-Code zu markieren und kopiere ihn mittels ctrl + c (Keyboard). Im Textfenster Deines Artikel-Editors dr&uuml;cke ctrl + v, um ihn in Deinen Artikel einzuf&uuml;gen. Du solltest den HTML-Code mittels einer Leerzeile vom Rest Deines Artikeltextes trennen. Diese Methode funktioniert nicht, falls Du den "Very Simple Editor" nutzt. Dieser ignoriert HTML-Codes, bzw. Tags. Dies gilt ebenso f&uuml;r den Tiny MCE-Editor. Im letzteren Falle nutze bitte den Bild-Button.',			
			'no_action_error' => 'Fehler - keine eindeutige Anweisung.',
			'back_find' => 'Zur&uuml;ck zur Bildverwaltung',
			'back_list' => 'Zur&uuml;ck zur Bilderliste Deiner letzten Suche',
			// new for PodHawk 1.82
			'rename_image' => 'Bild umbenennen',
			'image_new_name' => 'Neuer Name für dieses Bild',
			'retain_copy' => 'Soll eine Original-Kopie (Größe und Name bleiben erhalten) angelegt werden?',
			'pres_dims' => 'Aktuelle Abmessungen',
			'retain_copy' => 'Eine Kopie mit der alten Größe und Namen behalten',
			'in_images' => 'in Deinem Bilder-Ordner?',
			'lightbox_yes_1' => 'Ja - PodHawk wird',
			'lightbox_yes_2' => 'in der Lightbox platzieren, und eine kleinere Version ("thumbnail") für die Webseite erstellen.',
			'lightbox_no_1' => 'Nein - PodHawk wird',
			'lightbox_no_2' => 'auf der Website platzieren',
			'lightbox_caption' => 'Optional: Bildunterschrift erstellen',
			'lightbox_slideshow' => 'Optional: Name des Diashow',
			'slideshow_help' => 'Wenn Du mehrere Bilder in einem Artikel hast, kannst Du eine Diashow erstellen, indem Du jedes Bild der gleichen Diashow zuordnest - z. B. "MySlideShow"',
			'thumbnail_size' => 'Wie groß soll das Thumbnail-Bild auf der Web-Seite sein?',
			'thumbnail2' => 'Ist das der Breite des Bildes oder die Höhe, oder beides (ein quadratisches Bild)?',
			'square' => 'Quadrat',
			'thumbnail_help' => 'Breite: Die Höhe des Thumbnails passt sich automatisch der Breite an. - Höhe: Die Breite passt sich automatisch der Höhe an. - Quadrat: Ein quadratisches Bild mit der gewählten Höhe und Breite',
			'thumbnail_caption' => 'Optional: Bildunterschrift für den Thumbnail',
			'thumbnail_caption_help' => 'zB "Klick, um größeres Bild zu sehen"',
			'thumbnail_position' => 'Wo auf der Webseite willst Du Dein Thumbnail?',
			'hide_image' => 'Das Bild verstecken',
			'do_nothing' => 'Nichts machen',
			'thumbnail_position_help' => 'Diese Optionen bestimmen, welches Klassen-Attribut PodHawk dem &lt;div&gt; Element geben wird, in dem das Thumbnail platziert ist. "Verstecken" = der Thumbnail wird nicht angezeigt, aber immer noch in einer Diashow angezeigt. "Nichts machen" = kein Klassen-Attribut. Falls Du ein eigenes Stylesheet erstellen möchtest, kannst Du einen eigenen Klassen-Namen wählen.',
			'thumbnail_class' => 'Optional : Klassennamen für die &lt;div&gt;, in denen das Thumbnail platziert wird.',
			'thumbnail_class_help' => 'Dies soll Dir helfen, Dein eigenen CSS für die Thumbnail zu schreiben',
			'thumbnail_border' => 'Ein Rahmen für die Thumbnail-Bild?',
			'thumbnail_border_help' => 'Wenn Du eine Ausrichtung für Deinen Thumbnail ausgewählt hast (Links, Rechts, Mitte), kannst Du dem Bild einen Rahmen zuweisen.',
			'lightbox_question' => 'Willst Du ein normales Bild auf Deiner Webseite oder ein Bild mit "Lightbox"-Funktion?',
			'lightbox_question_2' => 'Eine "Lightbox" zeigt ein Bild in voller Größe in der Mitte des Bildschirms, wenn ein Benutzer auf das Bild (Thumbnail) auf der Webseite klickt.',
			'lightbox_question_3' => 'Einen Lightbox aus diesem Bild erstellen?',
			'yes' => 'Ja',
			'no' => 'Nein'			
			));

$trans_stats = (array('create' => 'Download-Statistiken',
			"posted" => "Datum",
			"title" => "Titel",
			"countweb" => "Web",
			"countfla" => "Flash",
			"countpod" => "Feed",
			"countall" => "Alles",
			"tenpost" => "10 Artikel",
			"oneweek" => "der letzten Woche",
			"onemonth" => "des letzten Monats",
			"threemonth" => "der letzten 90 Tage",
			"oneyear" => "des letzten Jahres",
			"allpost" => "Alle Artikel",
			"webloads" => "Downloads",
			"webplays" => "Flash-Abspielungen",
			"feedloads" => "Feed-Downloads"				
			));
$trans_access = (array('create' => 'Zugriffs-Anzeige',
			'subhead' => 'Aufzeichnung von Login-Versuchen der letzten 14 Tage',
			'date' => 'Datum',
			'time' => 'Zeit',
			'ip' => 'IP-Adresse',
			'name' => 'Name',
			'success' => 'Erfolg/Fehler',
			'logged_in' => 'Du bist eingeloggt als',
			'using_name' => 'using login name',
			'cookies_deleted' => 'Cookies gel&ouml;scht',
			'cookies_info' => 'Das L&ouml;schen der Cookies macht beim n&auml;chsten Login ein vollst&auml;ndiges Login mit Benutzernamen und Passwort erforderlich.'		
			));

$trans_spam = (array('create' => 'Spam-Kommentare der letzten 7 Tage',
			'subhead' => 'Akismet hat diese Nachricht als Spam identifiziert',
			'clear_all' => 'Spams l&ouml;schen',
			'date' => 'Datum',
			'author' => 'Von',
			'comment' => 'Kommentar',
			'posting' => 'Artikel',
			'akismet_problem' => 'I have moved the comment, but there was a problem sending information to Akismet',
			'not_spam' => 'Kein Spam!',
			'no_akismet' => 'Akismet wurde auf der Einstellungs-Seite nicht vollst&auml;ndig aktiviert'			
			));

$trans_players = (array('create' => 'Player konfigurieren',
			'config_audio' => 'W&auml;hle und konfiguriere den Audio-Player f&uuml;r Deine Webseite',
			'loudblog' => 'Classic LoudBlog player',
			'emff' => 'emff player',
			'pixelout' => '1 Pixel Out player',
			'jwaudioplayer' => 'JW Audio Player',
			'choose_player' => 'W&auml;hle, welcher Player Deine mp3-Dateien abspielen soll',
			'emff_choose' => 'Welchen emff-Player m&ouml;chtest Du nutzen?',
			'your_player_pixelout' => 'Dein Player: <span class="message">Der hier gezeigte Player wird im ge&ouml;ffneten Status gezeigt, so dass Du die Farbgebung sehen kannst. Auf Deiner Website wird der Player geschlossen gezeigt und mittels eines Klicks auf das rechte Ikon ge&ouml;ffnet.</span>',
			'click' => 'Klicke auf Farben um die Farbauswahl zu starten',			
			'pix_width' => 'Breite (px)',
			'pix_height' => 'H&ouml;he (px)',
			'pix_background' => 'Hintergrund',
			'pix_leftbackground' => 'Linker Hintergrund',
			'pix_lefticon' => 'Linkes Ikon',
			'pix_rightbackground' => 'Rechter Hintergrund',
			'pix_rightbackgroundhover' => 'Rechter Hintergrund (markiert)',
			'pix_righticon' => 'Rechtes Ikon',
			'pix_righticonhover' => 'Rechtes Ikon (markiert)',
			'pix_text' => 'Text',
			'pix_slider' => 'Schieber',
			'pix_track' => 'Abspielbalken',
			'pix_border' => 'Umrandung',
			'pix_loader' => 'Ladebalken',
			'pix_pagebackground' => 'Seiten-Hintergrund',
			'pix_voltrack' => 'Lautst&auml;rke-Balken',
			'pix_volslider' => 'Lautst&auml;rke-Regler',
			'pix_skip' => '&uuml;berspringen',
			'jw_audio_width' => 'Breite des JW Audio Player (px)',
			'jw_audio_height' => 'H&ouml;he des JW Audio Player (px)',
			'jw_audio_colours' => 'Du kannst die Farben Deines JW Player einstellen. Deine Einstellungen kannst Du in der Vorschau der Video-Sektion im unteren Bereich einsehen',
			'config_video' => 'Konfiguriere den Video-Player f&uuml;r Deine Website',
			'no_jw_message' => 'Der JW-Player ist noch nicht installiert. Lade und installiere den Player via <a href="http://www.longtailvideo.com/players/jw-flv-player/">JW Player</a> um mp4- und flv-Dateien, Abspiellisten (Playlists) oder Streaming Video abzuspielen.',
			'configure_jw' => 'Konfiguriere den JW FLV Player',
			'jw_width' => 'Breite des JW Video Player (px)',
			'jw_height' => 'H&ouml;he des JW Video Player (px)',
			'jw_backcolor' => 'Hintergrund und Farbe der Kontrollleiste und der Abspielliste',
			'jw_frontcolor' => 'Farben aller Ikons und Texte der Kontrollleiste und der Abspielliste',
			'jw_lightcolor' => 'Farbe des Ikons oder des Texts (Roll-Over)',
			'jw_screencolor' => 'Hintergrundfarbe f&uuml;r den Bildschirm',
			'jw_controlbar' => 'Position der Kontrollleiste',
			'jw_playlist' => 'Position der Abspielliste',
			'jw_playlistsize' => 'H&ouml;he oder Breite der Abspielliste (px)',
			'jw_skin' => 'Skin <span class="message">(muss unter podhawk/custom/players/jwplayer/skins) installiert werden</span>',
			'bottom' => 'unter dem Player',
			'over' => '&uuml;ber dem Player',
			'none' => 'keine',
			'right' => 'auf der rechten Seite des Players',
			'default' => 'Grundeinstellung',
			'your_player' => 'Dein Player',
			'emff_background' => 'Hintergrundfarbe <span class="message">Klicke auf die Box um zur Farbauswahl zu gelangen</span>.',
			'use_standard_background' => '  nutze die Standard-Hintergrundfarbe des Players',
			'transparent_background' => '  transparenter Hintergrund (i.e. Player-Hintergrund gleicht dem Seitenhintergrund).',			
			'saveset' => 'Einstellungen speichern',
			'save_success' => 'Die Einstellungen wurden gespeichert.',
			'other_settings' => 'Weitere JW Player Einstellungen',
			'other_settings_message' => 'Normalerweise m&uuml;ssen diese Einstellungen nicht ge&auml;ndert werden. Weitere Informationen unter <a href="http://developer.longtailvideo.com/trac/wiki/FlashVars">findest Du hier</a>',
			'resizing' => "Gr&ouml;&szlig;enanpassung - falls auf 'ja' eingestellt, wird sich die Gr&ouml;&szlig;e des Players dem zur Verf&uuml;gung stehenden Platz anpassen.",
			'stretching' => 'Stretching - bestimmt, wie der Player BildGr&ouml;&szlig;en anpasst',
			'true' => 'ja',
			'false' => 'nein',
			'none' => 'keine',
			'exact' => 'exakte Anpassung (nicht-proportional)',
			'uniform' => 'uniform (proportionale Anpassung mit schwarzer Umrandung)',
			'fill' => 'ganze Anzeige f&uuml;llen',
			'icons' => 'Zeige/verberge Abspiel-Button in der Mitte des Videos',
			'logo' => 'Lokation eines externen Bildes, welches in der Ecke der Anzeige erscheint',
			'show' => 'Ikon anzeigen',
			'hide' => 'Ikon verstecken',		
			));

$trans_playlist = (array('create' => 'Verwaltung der Abspiellisten (Playlists)',
			'create_playlist' => 'Neue Abspielliste erstellen',
			'playlist_help' => 'PodHawk kann XSPF Abspiellisten f&uuml;r den JW Player erstellen. Unterst&uuml;tzt werden mp3, mp4, flv und YouTube-Videos. Du kannst eine Abspielliste von einer Liste von Artikel-IDs oder einer Kategorie oder einem Tag erstellen. PodHawk findet die zugeh&ouml;rigen Audio-/Video-Dateien automatisch (auch aus Artikeln, welche noch nicht freigeschaltet sind) und erstellt daraus eine Abspielliste, beginnend mit dem aktuellsten Titel. Bilder, die einer mp3-Datei zugeordnet sind, werden im JW-Player angezeigt, w&auml;hrend sie abgespielt werden. Abspiellisten aus Artikel-IDs sind statisch. Abspiellisten von Kategorien oder Tags sind dynamisch - Podhawk aktualisiert letztere automatisch, wenn ein neuer Artikel erstellt wird.',
			'give_name' => 'Zuerst gebe Deiner Abspielliste bitte einen Namen',
			'name_help' => 'Nutze bitte nur Kleinbuchstaben und Zahlen - keine Leerzeichen, Anf&uuml;hrungszeichen oder Sonderzeichen.',
			'limit' => 'Wieviele Titel/Videos umfasst Deine Abspielliste?',
			'limit_help' => 'PodHawk pr&uuml;ft diese Anzahl von Artikeln, beginnend mit dem aktuellsten Eintrag.',
			'ssv' => " ...von einer Liste von Artikel-IDs",
			'which_postings' => 'Welche Artikel?',
			'ssv_help' => 'Gebe eine Liste von Artikel-IDs an. Trenne die Einzelartikel mit einem Leerzeichen (z. B. "1 3 9 10").',
			'cat' => '..oder von einer Deiner Kategorien',
			'which_cat' => 'Welche Kategorie?',
			'all_cats' => 'Alle Kategorien',
			'tag' => '..oder von einem Tag (i. e. Stichwort)',
			'which_tag' => 'Welches Tag (i. e. Stichwort?',
			'in_audio' => 'Abspiellisten im Audio-Ordner',
			'none_found' => 'Es wurden keine Abspiellisten gefunden',
			'in_upload' => 'Abspiellisten im Upload-Ordner',
			'in_upload_folder' => 'Die Abspielliste in Deinem Upload-Ordner - ',
			'view_file' => 'Datei anzeigen',			
			'make' => 'Abspielliste erstellen',
			 ));

$trans_all_id3_info = (array('info' => 'The getid3 programme has found the following information about file ',
				'no_file' => 'No file specified!'));

$trans_credits = (array('create' => 'Credits, Copyright, Lizenzen',
			'thanks' => 'Vielen Dank an ....',
			'loudblog' => 'PodHawk basiert auf <a href="http://www.loudblog.com">LoudBlog</a> von Gerrit van Aachen',
			'smarty' => 'PodHawk RSS-Feed nutzen die <a href="http://www.smarty.net/">Smarty templating engine</a>',
			'adodb' => 'Datenbank-Abwandlung von <a href="http://adodblite.sourceforge.net/">ADOdb-lite</a>',
			'mce' => 'PodHawk nutzt den <a href="http://tinymce.moxiecode.com/index.php">Tiny MCE text editor</a>...',
			//'bbcode' => '...den <a href="http://nbbc.sourceforge.net/">nbbc BBCode parser</a> und den <a href="http://corpocrat.com/2008/08/15/free-wysiwyg-bbcode-editor-in-javascript/">Corpocrat BBCode editor</a>..',
			'markup' => '..und <a href="http://www.textism.com/tools/textile/">Textile</a>.',
			'id3' => 'Lesen und Schreiben von ID3-Tags von <a href="http://getid3.sourceforge.net/">getid3</a>.',
			'flash' => 'Flash-Player von <a href="http://www.1pixelout.net/code/audio-player-wordpress-plugin/">One Pixel Out</a> und <a href="http://emff.sourceforge.net/">emff</a>',
			'jw' => 'JW Player von <a href="http://www.longtailvideo.com/players">LongTail Video</a>',
			'flash_uploader' => 'Flash-Uploading von <a href="http://www.uploadify.com/">Uploadify</a>',
			'akismet' => 'Akismet php4 class von <a href="http://www.miphp.net/blog/view/new_akismet_class/">Bret Kuhns</a>.',
			//'upload' => 'Upload Lite CGI von <a href="http://www.perlscriptsjavascripts.com/perl/upload_lite/users_guide.html">John Krinelos</a>',
			'zupload' => 'Java FTP-Upload-Applet von <a href="https://sourceforge.net/projects/zupload/">Zupload</a>.',
			'icons' => 'Ikons von <a href="http://www.famfamfam.com/">FamFamFam</a>.',
			//'magpie' => 'RSS-Feed-Parsing von <a href="http://magpierss.sourceforge.net/">Magpie</a>.',
			'incutio' => 'XML-Parsing von <a href="http://scripts.incutio.com/xmlrpc/">Incutio XML-RPC Library</a>.',
			'colour_picker' => 'Farbw&auml;hler von <a href="http://jscolor.com/">jscolor</a>',
			'swfobject' => '<a href="http://code.google.com/p/swfobject/">swfobject version 2.1</a> von Geoff Stearns, Michael Williams, und Bobby van der Sluis, ver&ouml;ffentlicht unter <a href="http://www.opensource.org/licenses/mit-license.php">MIT licence</a>.',
			'jquery' => '<a href="http://jquery.com/">JQuery Javascript library</a> von John Resig',
			'parss' => 'RSS feed plugin nutzt PaRSS jQuery plugin', 
			'json' => 'Simulation der json-Funktionen f&uuml;r PHP-Versionen vor 5.2 von <a href="http://willshouse.com/2009/06/12/using-json_encode-and-json_decode-in-php4/">Will</a>', 
			'timthumb' => 'Timthumb Bild-Thumbnail script von <a href="http://www.binarymoon.co.uk/projects/timthumb/">Tim McDaniels und Darren Hoyt</a>',
			'encryption' => 'Verschl&uuml;sselung von <a href="http://www.codewalkers.com/c/a/Miscellaneous-Code/Encrypt-and-Decrypt-using-Blowfish/">blowfish</a> und von <a href="http://pajhome.org.uk/crypt/md5/">Paul Johnson\'s</a> md5 javascript script',
			'html_purifier' => 'HTML clean-up von <a href="http://htmlpurifier.org/">HTML Purifier version 4.4.0</a>',
			'lightbox' => '<a href="http://lokeshdhakar.com/projects/lightbox2/">Lightbox 2</a> von Lokesh Dhakar',   
			'copyright' => 'Copyright Peter Carter, Birmingham, UK',
			'licence' => 'Erschienen unter <a href="http://www.gnu.org/copyleft/gpl.html">der Gnu General Public License</a>.',
			));

$trans_game = (array('game' => 'Ein albernes Spiel',
			));

$trans_updateUploadFolder = array('no_files' => 'Keine Dateien im Upload-Ordner',
					'one_file' => 'Da ist eine Datei im Upload-Ordner',
					'many_files_1' => 'Da sind ',
					'many_files_2' => ' Dateien im Upload-Ordner',
					'error' => 'Sorry - Fehler beim hochladen der Dateien',
					'choose_file' => 'w&auml;hle eine Datei');

$trans_testFTP = array("no_ftp" => "Die PHP-Version auf Deinem Server unterst&uuml;tzt keine FTP-Erweiterung. Du kannst fortfahren, wenn sicher gestellt ist, dass Dein Audio-, Bilder- und Upload-Ordner (audio, images, upload) mit der Berechtigung 0777 ausgestattet sind.",
			"no_connection" => "Es konnte keine Verbindung zum FTP-Server hergestellt werden. Bitte pr&uuml;fe nochmal Deine Adressangabe.",
			"no_login" => "Die Verbindung zum FTP-Server wurde hergestellt, aber ein Login ist nicht m&ouml;glich. Pr&uuml;fe bitte nochmal Deinen Benutzernamen und das Passwort.",
			"no_upload_folder" => "Der FTP-Server kann den Upload-Ordner nicht finden - vielleicht hast Du den falschen Pfad eingegeben. &uuml;berpr&uuml;fe den Pfad &uuml;ber Dein Standard-FTP-Programm.",
			"success" => "Gratuliere! Alle Verbindungsdaten stimmen und die Verbindung wurde hergestellt. Klicke auf 'Einstellungen sichern' um alle Daten in der Datenbank zu speichern. Podhawk kann dann die ftp-layer einsetzen, um Deine Seite sicher zu halten.",
			"problem" => "Fehler. Vielleicht ist die Session abgelaufen. Lade die Einstellungsseite erneut und versuche es noch einmal.");

$trans_autosave = array("not_ok" => "Feher. Autosave kann nicht ausgef&uuml;hrt werden. Vielleicht ist Deine Session abgelaufen.",
						"ok" => "Titel und Inhalte gesichert unter ");

$trans_utilities = array("create" => "Utilities",
							'PDO' => 'the PHP Database Objects (PDO) extension',
							'ADODB' => 'the ADODB-Lite database abstraction programme',
							'mysql' => 'MySQL',
							'postgres8' => 'PostgreSQL',
							'sqlite' => 'SQLite 2',
							'sqlite3' => 'SQLite 3',
							'updates' => 'Updates',
							'version1' => 'Deine PodHawk-Installation ist Version',
							'version2' => 'Klicke, um nach Updates zu suchen.',
							'version3' => 'Updates',
							'database' => 'Datenbank',
							'database1' => 'Dein Datenbanktyp ist ',
							'database2' => 'PodHawk nutzt zur Kommunikation mit Deiner Datenbank  ',
							'mysqlbackup' =>"PodHawk kann ein komprimiertes (.gz) Backup Deiner MySQL-Datenbank erstellen und es als Mail-Anhang an Deine eMail-Adresse senden. Wenn keine Mail versendet werden kann, wird das Backup in Deinem Audio-Ordner (audio) unter einem Namen, wie z. B. 'dbname_backup_2009_10_02.gz' hinterlegt.",
							'backup' => 'Datenbank-Backup',
							'backup_email_sent' => 'Das Backup wurde an Deine eMail-Adresse versandt (Anhang).',
							'backup_email_not_sent' => "Das Backup konnte nicht per Mail versandt werden. Du findest es aber in Deinem Audio-Ordner (audio). Lade es mit Deinem Standard-FTP-Programm auf Deinen Computer und l&ouml;sche dann das Backup im Audio-Ordner.",
							'backup_failure' => 'Es konnte leider kein Backup erstellt werden. Nutze einfach Dein Datenbank-Verwaltungsprogramm, z. B. PHPMyAdmin um ein Backup zu erstellen.',
							'sqlite1' => 'Nur PodHawk kann im Augenblick auf die SQLite-Datenbank zugreifen. Falls Du via FTP oder einem anderen Verwaltungstool auf die Datenbank zugreifen mchtest, klicke unten auf \'SQlite &ouml;ffnen\'.',
							'sqlite2' => 'SQLite &ouml;ffnen!',
							'sqlite_3' => 'Du kannst ausserhalb von Podhawk auf Deine SQLite-Datenbank zugreifen, was aber ein Sicherheitsrisiko darstellt. Klicke auf \'SQlite schliessen\' um einen Fremdzugriff zu verhindern.',
							'sqlite4' => 'SQLite schliessen!',
							'sqlite5' => 'Podhawk kann ein Backup Deiner SQLite-Datenbank erstellen und Dir als eMail-Anhang zusenden.',
							'sqlite_closed' => 'SQLite wurde geschlossen',
							'sqlite_opened' => 'SQLite wurde ge&ouml;ffnet.',
							'caches' => 'Caches',
							'caches1' => 'PodHawk nutzt das Caching um die Zugriffsgeschwindigkeit auf Deine Seiten zu erh&ouml;hen und Deinen Server zu entlasten. Der Smarty Webpage Cache speichert Deine Seiten und Smarty Template Cache Dein Template und der Podhawk Cache Deine Einstellungen. Das Lschen dieser Chaches kann manchmal Probleme bez&uuml;glich der Anzeige Deiner Seiten beheben.',
							'caches2' => 'Caches l&ouml;schen',
							'caches3' => 'Klicke auf \'Cache-Ordner l&ouml;schbar machen\' um die Berechtigungen der Cache-Ordner zu &auml;ndern, so dass Du diese Ordner mit einem FTP-Programm l&ouml;schen kannst. &Auml;ndere diese Berechtigungen nur, wenn Du Podhawk komplett entfernen mchtest.',
							'caches4' => 'Cache-Ordner l&ouml;schbar machen',
							'caches5' => 'Deine Cache-Ordner haben die \'world-writeable\' (0777) Berechtigungen. Dies stellt ein Sicherheitsrisiko dar. Bis zu dem Zeitpunkt, da Du diese Ordner entfernen m&ouml;chtest, sollten die Berechtigungen auf Normal (0755) lauten.',
							'caches6' => 'Normale Berechtigungen wiederherstellen',
							'caches_cleared' => 'Die Chaches wurden gel&ouml;scht.',
							'caches_opened' => 'Die Cache-Ordner haben nun die Berechtigung 0777 und knnen von Dir via einem FTP-Programm entfernt werden.',
							'caches_closed' => 'Normale Berechtigungen der Cache-Ordner wiederhergestellt.',
							'logs' => 'Logs',
							'logs1' => 'Die neuesten Eintr&auml;ge im Podhawk Fehler-Log dieser Woche(n) sind:',
							'logs2' => 'Die neuesten Eintr&auml;ge im Podhawk Ereignis-Log dieser Woche(n) sind:',
							'logs3' => 'Die Log-Daten befinden sich im Ordner \'podhawk/custom/log\'. Du kannst sie via einem FTP-Programm herunterladen.',
							'cookies' => 'Cookies',
							'cookies1' => 'Podhawk nutzt Cookies, um Benutzer mit Zugriffserlaubnis auf die Administratoren-Seiten zu identifizieren. Das L&ouml;schen der Cookies macht ein Einloggen mit Benutzernamen und Passwort aller Administratoren erforderlich.',
							'cookies2' => 'Cookies l&ouml;schen',
							'cookies_deleted' => 'Die Cookies-Tabelle in Deiner Datenbank wurde gel&ouml;scht'
						);

$trans_feed = array('comment_by' => 'Kommentar von', // new in PodHawk 1.82
					'download' => 'Datei herunterladen');

$trans_langs = array(

//PLEASE TRANSLATE ONLY THE TERMS ON THE *LEFT* SIDE!

"----" => "en-us",
"Albanian" => "sq", 
"Arabic - Egypt" => "ar-eg", 
"Arabic - Iraq" => "ar-iq", 
"Arabic - Tunisia" => "ar-tn", 
"Armenian" => "hy", 
"Bulgarian" => "bg", 
"Chinese - China" => "zh-cn", 
"Croatian" => "hr", 
"Czech" => "cs", 
"Danish" => "da", 
"Dutch - The Netherlands" => "nl-nl",
"English - Australia" => "en-au", 
"English - Canada" => "en-ca", 
"English - Ireland" => "en-ie", 
"English - South Africa" => "en-za", 
"English - United Kingdom" => "en-gb", 
"English - United States" => "en-us", 
"Estonian" => "et", 
"Finnish" => "fi", 
"French - Belgium" => "fr-be", 
"French - Canada" => "fr-ca", 
"French - France" => "fr-fr", 
"FYRO Macedonian" => "mk", 
"German - Austria" => "de-at", 
"German - Germany" => "de-de", 
"German - Switzerland" => "de-ch", 
"Greek" => "el", 
"Hebrew" => "he", 
"Hungarian" => "hu", 
"Icelandic" => "is", 
"Indonesian" => "id", 
"Italian - Italy" => "it-it", 
"Japanese" => "ja", 
"Korean" => "ko", 
"Latvian" => "lv", 
"Norwegian" => "no-no", 
"Polish" => "pl", 
"Portuguese - Brazil" => "pt-br", 
"Portuguese - Portugal" => "pt-pt", 
"Romanian - Romania" => "ro", 
"Russian" => "ru", 
"Serbian" => "sr-sp", 
"Slovak" => "sk", 
"Slovenian" => "sl", 
"Sorbian" => "sb", 
"Spanish - Argentina" => "es-ar", 
"Spanish - Chile" => "es-cl", 
"Spanish - Colombia" => "es-co", 
"Spanish - Mexico" => "es-mx", 
"Spanish - Spain" => "es-es", 
"Swedish - Sweden" => "sv-se", 
"Turkish" => "tr", 
"Ukrainian" => "uk"
);


$trans_itunescats = (array(

 //PLEASE TRANSLATE ONLY THE TERMS ON THE *LEFT* SIDE! 
//IF POSSIBLE, USE THE OFFICIAL TERMS OF YOUR NATIONAL ITUNES MUSIC STORE

"----"=>"00-00",
"Arts"=>"01-00",
"-- Design"=>"01-01",
"-- Fashion &amp; Beauty"=>"01-02",
"-- Food"=>"01-03",
"-- Literature"=>"01-04",
"-- Performing Arts"=>"01-05",
"-- Visual Arts"=>"01-06",
"Business"=>"02-00",
"-- Business News"=>"02-01",
"-- Careers"=>"02-02",
"-- Investing"=>"02-03",
"-- Management &amp; Marketing"=>"02-04",
"-- Shopping"=>"02-05",
"Comedy"=>"03-00",
"Education"=>"04-00",
"-- Education Technology"=>"04-01",
"-- Higher Education"=>"04-02",
"-- K-12"=>"04-03",
"-- Language Courses"=>"04-04",
"-- Training"=>"04-05",
"Games &amp; Hobbies"=>"05-00",
"-- Automotive"=>"05-01",
"-- Aviation"=>"05-02",
"-- Hobbies"=>"05-03",
"-- Other Games"=>"05-04",
"-- Video Games"=>"05-05",
"Government &amp; Organizations"=>"06-00",
"-- Local"=>"06-01",
"-- National"=>"06-02",
"-- Non-Profit"=>"06-03",
"-- Regional"=>"06-04",
"Health"=>"07-00",
"-- Alternative Health"=>"07-01",
"-- Fitness &amp; Nutrition"=>"07-02",
"-- Self-Help"=>"07-03",
"-- Sexuality"=>"07-04",
"Kids &amp; Family"=>"08-00",
"Music"=>"09-00",
"News &amp; Politics"=>"10-00",
"Religion &amp; Spirituality"=>"11-00",
"-- Buddhism"=>"11-01",
"-- Christianity"=>"11-02",
"-- Hinduism"=>"11-03",
"-- Islam"=>"11-04",
"-- Judaism"=>"11-05",
"-- Other"=>"11-06",
"-- Spirituality"=>"11-07",
"Science &amp; Medicine"=>"12-00",
"-- Medicine"=>"12-01",
"-- Natural Sciences"=>"12-02",
"-- Social Sciences"=>"12-03",
"Society &amp; Culture"=>"13-00",
"-- History"=>"13-01",
"-- Personal Journals"=>"13-02",
"-- Philosophy"=>"13-03",
"-- Places &amp; Travel"=>"13-04",
"Sports &amp; Recreation"=>"14-00",
"-- Amateur"=>"14-01",
"-- College &amp; High School"=>"14-02",
"-- Outdoor"=>"14-03",
"-- Professional"=>"14-04",
"Technology"=>"15-00",
"-- Gadgets"=>"15-01",
"-- Tech News"=>"15-02",
"-- Podcasting"=>"15-03",
"-- Software How-To"=>"15-04",
"TV &amp; Film"=>"16-00"
));

?>
