<?php


$trans_common = array('no_auth' => 'Sorry - I have not saved changes because I cannot find an authorisation key. Perhaps your session has expired.',
					'quick_links' => 'This page',
					'nav' => 'Navigation',
					'options' => 'Options',
					'menulinks' => 'Links',
					'adminonly' => 'Administrators have wild parties in here. You are not invited :-(',
					'update_1_2' => 'Updated to PodHawk 1.2',
					'update_1_3' => 'Updated to PodHawk 1.3',
					'update_1_5' => 'Updated to PodHawk 1.5',
					'update_1_52' => 'Updated to PodHawk 1.52',
					'update_1_70' => 'Updated to PodHawk 1.70',
					'update_1_71' => 'Updated to PodHawk 1.71',
					'update_1_72' => 'Updated to PodHawk 1.72',
					'update_1_8' => 'Updated to PodHawk 1.8',
					'update_1_81' => 'Updated to PodHawk 1.81'
					);

$trans_login = array ('login' => 'Login to '.SITENAME,
			'login_name' => 'Your log-in name',
			'password' => 'Password',
			'login_button' => 'Login',
			'remember_me' => 'Remember me?',
			'msg_wrongpassword' => 'Sorry - incorrect username or password, or login timeout',			
			'msg_logout' => 'Logged out - it was a pleasure doing business with you!',
			'welcome' => 'Welcome - please enter your log-in name and password');

$trans_menu = array ('logout' => 'LOG OUT',
			'record1' => 'Create new posting',
			'find' => 'Search for postings',
			'postings' => 'List of postings',
			'comments' => 'Comments',
			'stats' => 'Statistics',
			'authors1' => 'Authors',
			'cats' => 'Categories and tags',
			'images' => 'Images',
			'plugins' => 'Plugins',
			'settings' => 'Settings',
			'access' => 'Access record',
			'info' => 'PHP information',
			'site'=> SITENAME,
			'help'=> 'PodHawk Wiki',
			'forum' => 'PodHawk Forum',
			'spam' => 'Spam',
			'playlist' => 'Playlists',
			'players' => 'Players',
			'credits' => 'Credits',
			'nextpost' => 'Next posting',
			'prevpost' => 'Previous posting',
			'latestpost' => 'Most recent posting',
			'preview' => 'Preview this post',
			'textile' => 'Textile help',
			'markdown' => 'Markdown help',
			'bb' => 'BBCode help',
			'commentshere' => 'Comments on this posting',
			'sqlite' => 'SQLite Manager',
			'rss' => 'RSS Feed',
			'av' => 'Audio/video',
			'p' => 'Postings',
			'manage' => 'Manage',
			'i' => 'Information',
			'h' => 'Help',
			'upload' => 'Upload',
			'y' => 'Your links',
			'utilities' => 'Utilities',
			'slideshow'	=> 'Slideshow' // new PodHawk 1.82
			);

$trans_record1 = array('create' => 'Recording page 1',
			'create_desc' => 'Create a new posting',
			'upload_a_file' => 'Upload a file to the upload folder',
			'flash_uploader' => '...using the Flash uploader',
			'clear_queue' => 'Clear queue',
			'upload_files' => 'Upload files',
			'no_audio' => '...with no audio file',
			'next_step' => 'next step',
			'no_audio_desc' => 'You can define an audio-file later',
			'make_later' => 'You can define an audio-file later',
			'alert_patience' => 'This may take a few minutes. Start uploading now!',
			'use_browser' => 'Use browser',
			'cgi_upload' => '...or CGI',
			'cgi_upload_success' => 'The file has been uploaded successfully. It is in your upload folder',
			'get_file' => 'Get file',
			'ftp' => '...or the FTP uploader',
			'ftp_warning' => 'You need to enter details of your ftp server on the settings page before you can use this uploader',
			'zupload' => 'Use ZUpload, a nice little Java Applet by David Zhao.',
			'java_ftp' => 'Java FTP Client',
			'ftp_button' => 'FTP Upload with Java client',
			'use_default_ftp' => 'Use your default FTP client. You can define this at the Internet Options of your OS.',
			'default_ftp' => 'Default FTP Client',
			'create_new_posting' => 'Create a new posting',
			'upload_empty' => 'There are no files in the upload folder',
			'upload_one' => 'There is 1 file in the upload folder',
			'upload_many1' => 'There are ',
			'upload_many2' => ' files in the upload folder',
			'search_folder' => '...from a file in the upload folder',
			'choose_file' => 'choose a file',
			'get_web' => '...by copying or linking to a file on the web',
			'url_here' => 'URL goes here',
			'link_file' => 'link to file',
			'copy_file' => 'copy file to webspace',
			'jw_link' => '...by linking to a file to play in the JW player',
			'explain_url' => 'What is this URL?',
			'remote_flv' => ' a remote flv file',
			'yt' => ' a YouTube video',
			'playlist' => ' a playlist or YouTube playlist',			
			'rtmp_single' => ' an RTMP stream with a single file',
			'rtmp_playlist' => ' an RTMP stream with a playlist',
			'http_single' => ' an HTTP stream with a single file',
			'http_playlist' => ' an HTTP stream with a playlist',
			'streamer_help' => '<b>For an RTMP or HTTP stream, please enter :</b>',
			'streamer' => 'The address of the streamer application',			
			'file_to_stream' => 'The path from the application to the file you want to stream',			
			'warning' => 'PodHawk does not verify the information you insert here. It is up to you to get it right. Read the guidance in the <a href="http://www.longtailvideo.com/support/jw-player-setup-wizard">JW Player website</a>');

$trans_record2 = array('create' => 'Recording page 2',
			'create_desc' => 'Edit this posting',
			'title' => 'Title',
			'message' => 'Message',
			'cats' => 'Categories',
			'tags' => 'Tags',
			'author' => 'Author',
			'filename' => 'Filename',
			'sizedur' => 'Size/Duration',
			'mins' => 'mins',
			'secs' => 'secs',
			'qual' => 'Quality',
			'id3' => 'ID3 Title/Track',
			'edit_id3' => 'edit id3 tags',
			'change_audio' => 'change audio file',
			'size' => 'Size',
			'plainsuccess' => 'Posting without audio was created successfully!',
			'audio' => 'Media file',
			'uploadbroken' => 'Something is wrong, upload did not succeed.',
			'uploadsuccess' => 'Successfully uploaded!',
			'linksuccess' => 'Successfully linked. Fight content-stealing!',
			'linksuccess_but' => 'I have linked to the url which you entered, but I cannot read the size or length of the file. You can enter this information manually if you wish. Or perhaps you entered an incorrect url?',
			'dbproblem' => 'There was a problem updating the database.',
			'copysuccess' => 'Successfully copied. Fight content-stealing!',
			'copyfail' => 'I have not been able to copy the file to the audio folder',
			'noaudio' => 'No audio file defined!',
			'no_action' => 'No action defined',
			'no_file_found' => 'No audio file found at that url!',
			'tagerror' => 'Error writing Tags',
			'editready' => 'You can now edit this data.',
			'editready_may_publish' => 'You may edit and publish this post.',
			'editready_may_not_publish' => 'You may edit but not publish this post.',
			'cannot_edit_may_not_publish' => 'You can view these details but you cannot edit them or publish the post.',			
			'cannot_edit' => 'You can view these details but you cannot edit them.',
			'cannot_edit_may_publish' => 'You can view these details but you cannot edit them. You can publish the post.',
			'dur' => 'Length',
			'noaudiofile' => 'No audio file',
			'audiolater' => 'Maybe next time ...',
			'addaudio' => 'add audio file',
			'noaudioallowed' => 'No audio allowed',
			'nolimit' => 'no limit',
			'comments' => 'Comments',
			'on' => 'on',
			'off' => 'off',
			'sizelimit' => 'Size limit',
			'status' => 'Status',
			'draft' => 'draft',
			'finished' => 'finished',
			'onair' => 'on air',
			'preview' => 'Enable previewing?',
			'yes' => 'yes',
			'no' => 'no',
			'posttime' => 'Posting Time',
			'setnow' => 'Set to now?',		
			'sticky' => 'Sticky?',
			'at' => 'at',
			'saveall' => 'save all',
			'linkurl' => 'Link URL',
			'linkname' => 'Link name',
			'linkdesc' => 'Link description',
			'we_have_problem' => 'We have a problem, Houston. There is nothing about this posting in the database!',
			'no_audio' => 'No audio file defined!',
			'editor_change' => 'I have changed the text editor',
			'using' => 'using ',
			'you_are_using' => 'You are using ',
			'raw_html' => 'Raw HTML (make your own HTML Tags)',
			'very_simple' => 'PodHawk Very Simple Editor (makes links and paragraphs only)',
			'lastedited' => 'Last edited ',
			'saved' => 'I have saved this posting',
			'change_editor' => 'Change editor',
			'editor' => 'Editor',			
			'incomplete' => 'You must tell me the addresses of the streaming server and of the file you want to stream.',
			'jw_data' => 'Optional additional data for JW Player',
			'image' => 'Image',
			'image_message' => 'The name (eg myimage.jpg) of an image (jpg, png, gif) in your images directory, or the full url of an image located somewhere else, which the JW Player will display on its screen.',
			'link' => 'Link',
			'link_message' => 'A link which the display, control bar and playlist on the JW Player can link to.',
			// following translations are new in PodHawk 1.8
			'summary' => 'Summary (optional - max 256 characters)',
			'preview_link' => 'Preview this post',
			'explicit' => '&nbsp;&nbsp;&nbsp;iTunes Explicit? ',
			'closed' => 'closed',
			'amazon_1' => 'Save<br />to Amazon S3',
			'amazon_2' => 'Save<br />to Audio Folder',
			'amazon_upload' => 'I have uploaded the audio file to your Amazon S3 bucket.',
			'amazon_download' => 'I have downloaded the audio file from Amazon S3 to the audio folder.',
			// new in PodHawk 1.83
			'add_further_files' => 'Add further files to this posting ...',
			'acceptcomments' => 'You have not enabled comments on the <a href="index.php?page=settings#comments">settings page</a>.'			 
			);
			
$trans_postings = (array('create' => 'Postings',
			'deleted' => 'Successfully deleted posting',
			'date' => 'Date',
			'author' => 'by',
			'title' => 'Title',
			'length' => 'Length',
			'status' => 'Status',
			'play' => 'play',
			'draft' => 'draft',
			'finished' => 'finished',
			'onair' => 'on air',
			'deleteposting' => 'Do you really want to delete this posting?',
			'delete' => 'delete',
			'pages' => 'Pages',
			'nomatch' => 'Sorry - there are no postings which match your search criteria.',
			'found_posts' => 'These posts match your search criteria. Click <a href="index.php?page=postings&amp;do=allposts">here</a> to see all postings'
			));

$trans_settings = (array('create' => 'Settings',
			'return' => 'Return to the top of the page.',			
			'sec_meta' => 'Meta Information',
			'saveset' => 'save all settings',
			'language' => 'Language',
			'languagehelp' => 'Choose your preferred language for the administration section',
			'name' => 'Official name',
			'namehelp' => "Example: \"Mike's Podcast\"",
			'slogan' => 'Slogan/Subline',
			'sloganhelp' => "Example: \"Urban Stories from Delaware\"",
			'desc' => 'Short description',
			'deschelp' => 'Max. 256 characters',
			"url" => "URL of your site",
			"urlhelp" => "Without trailing slash. Example:<br />\n<code>http://www.mikeswebsite.com/mikesnetradio</code>",
			"theme" => "Theme for website",
			"themehelp" => "The list shows all Themes located in the <code>podhawk/custom/themes/</code>-folder. Simply choose the one you like most!",
			"lang_options" => 'language options',
			"theme_lang" => 'Which language do you want on your website?',
			"theme_lang_help" => 'These language options are available for this template. If the language you want isn\'t here, it is easy to translate the file for one of the other languages. See <a href="http://sourceforge.net/apps/mediawiki/podhawk/index.php?title=Your_web_pages#Creating_a_new_language_file">here</a> for help.',			
			"sec_feed" => "Podcast Feed",
			"feedauthor" => "Author",
			"feedauthorhelp" => "Example: \"Homer J. Simpson\"",
			"feedmail" => "Author's eMail",
			"feedmailhelp" => "Example: \"homersimpson@fox.com\"",
			"copyright" => "Copyright",
			"copyrighthelp" => "Some words on copyright and/or legal stuff. Maybe you want to use a Creative Commons License?",
			"items" => "Number of items",
			"itemshelp" => "Assign how many recent postings will appear in your RSS/Podcasting-Feed.",
			"itunesart" => "iTunes Cover Art",
			"itunesarthelp" => "This is for the iTunes Podcasting directory. iTunes prefers square .jpg or .png images that are at least 600 x 600 px.",
			"rssimage" => "RSS image",
			"rssimagehelp" => "Use a .gif, .jpg or .png image. Max width 144px (default 88px) max height 400px (default 31 px).",
			"explicit" => "Do you publish explicit material?",
			"explicithelp" => "If you say \"yes\", a parental advisory will appear next to the cover art at the iTunes directory.",
			"itunescats" => "iTunes categories",
			"itunescatshelp" => "Choose up to four categories that might be suitable for your Podcast. These are the official iTunes categories, by the way.",
			'yes' => 'yes',
			'no' => 'no',
			"langloc" => "Language/Location",
			"langlochelp" => "This is to identify the language you are writing/speaking in during this Podcast.",
			'alt_feed' => 'Alternative feed address',
			'alt_feed_help' => 'If you have an alternative address for your feed eg at <a href="http://www.feedburner.com">FeedBurner</a> address, enter it here.',
			"sec_comments" => "Comments and Anti-Spam",
			'comment_system' => 'What commenting system do you want to use?',
			'no_comments' => 'No comments allowed',
			'loudblog_comments' => 'Classic LoudBlog commenting system',
			'akismet_comments' => 'Comments with Akismet anti-spam',
			'disqus_comments' => 'Disqus comments system',
			'comments_help' => 'Do you want your listeners to be able to leave comments on your website? If you do, decide what anti-spam arrangements you want to use. Then enter the information required below.',
			'choose_spam_question' => 'Choose a question which humans can answer easily but spamming computers cannot.',
			'short_name' => "The Disqus 'short name' for your site",
			'disqus_help' => 'Register your site with <a href="http://disqus.com">Disqus</a> and copy the short site name which Disqus will give you here.',			
			"spamquestion" => "Anti spam question",
			"spamanswer" => "Anti spam answer",
			"spamquestionhelp" => "Example: <code>Rolling Stones' front man?</code>",
			"spamanswerhelp" => "Example: <code>Mick Jagger</code>",
			'akismet' => 'Do you want to use Akismet anti-spam?',
			'akismet_help' => 'The <a href="http://akismet.com/">Akismet</a> webservice can vet all comments received by your website and weed out spam. Register and insert the API key which Akismet will give you here.',
			'akismet_key' => 'Your Akismet API key',			
			'keep_spam' => 'Store spam comments in the spam database table?',
			'keep_spam_help' => 'PodHawk can store comments which Akismet thinks are spam for up to seven days. Useful if you need to rescue a non-spam comment - even Akismet makes mistakes sometimes!',
			"sec_various" => "Various Settings",
			"sec_filename" => "Filename Settings",
			"sec_id3" => "ID3 Tag Settings",
			"sec_ftp" => "FTP data",			
			"html" => "You need an editor on Recording Page 2 to help you create good HTML for your posts. Which one should PodHawk use by default?", // changed in PodHawk 1.8
			'simple' => 'PodHawk Very Simple Editor', // new in PodHawk 1.8
			"raw" => "Raw HTML - I'll make my own HTML", // new in PodHawk 1.8
			"htmlhelp" => '<a href="http://www.textism.com/tools/textile/index.html">Textile</a> is a classic non-WYSIWYG editor with a wide range of features. <a href="http://tinymce.moxiecode.com/index.php">Tiny MCE</a> is a popular WYSIWYG editor. The <em>Very Simple Editor</em> creates paragraphs and links automatically (and nothing else!), and is ideal if your posts are short and simple. It requires no knowledge of HTML. <em>Raw HTML</em> is for users with a good knowledge of HTML who prefer to create their postings by hand.', // changed in PodHawk 1.8
			"hyperlinks" => "Hyperlinks per posting",
			"hyperlinkshelp" => "You can assign the maximum number of hyperlinks that are displayed for each posting. Technically, there is no limit.",
			'info' => 'info',
			'none' => 'none',			
			"count" => "Count plays/downloads",
			"countweb" => "Downloads from website",
			"countfla" => "Flash player",
			"countpod" => "Downloads from feed (!)",
			"counthelp" => "In order to count feed downloads, you need to have an .htaccess file in your root directory. Read all about it <a href=\"http://sourceforge.net/apps/mediawiki/podhawk/index.php?title=Counting_downloads\">here</a>",
			'visitors' => 'Do you want PodHawk to count visitors to your website (in the last hour)?',
			'visitors_help' => 'You can display the number of recent visitors on your webpage.',
			'posts_per_page' => 'How many postings do you want to show on each web page?',
			'posts_per_page_help' => '5 is a good number. Your page will take longer to load if you include too many postings.',
			'showpostings' => 'How many rows on admin pages which list things eg postings?',
			'showpostings_help' => '15 is a good number.',
 			'caching' => 'Do you want PodHawk to cache your web-pages and feed?',
			'caching_help' => "PodHawk's Smarty engine can cache web-pages and your rss feed so that they load faster.",
			"rename" => "Auto-rename audiofiles?",
			"renamehelp" => "PodHawk can rename your audio files, using a consistent pattern, when it moves them into the audio folder. This option is recommended.",
			"custfile" => "Custom part of filename",
			"custfilehelp" => "Using auto-rename, you can assign the first part of all new filenames.",
			"filedemo" => "Filenames will look like",
			"filedemohelp" => "Example of an auto-renamed file: After the custom part there is the date the file was copied, followed by a unique 5-digits-id.",
			"id3write" => "Overwrite ID3 tags?",
			"id3writehelp" => "PodHawk can write default ID3 tags into every incoming MP3 file. This option is recommended.",
			"id3album" => "Default album",
			"id3albumhelp" => "The default \"album\" tag. This should be the name of your podcast/audioblog.",
			"id3artist" => "Default artist",
			"id3artisthelp" => "The default \"artist\" tag. This can be your name.",
			"id3genre" => "Default genre",
			"id3genrehelp" => "The default \"genre\" tag. This can be \"Podcast\", \"Vocal\", or the music genre of your choice.",
			"id3comment" => "Default comment",
			"id3commenthelp" => "The default \"comment\" tag. Write up to 256 characters. You should include the URL of your website and/or your Podcast feed here.",
			"useftp" => "Use Java FTP applet for uploading?",
			"useftphelp" => "You can upload your audio files using a simple Java applet on recording page 1. PodHawk will encrypt your ftp username and password before putting them in the database.",
			"ftpserver" => "FTP server",
			"ftpserverhelp" => "The server of your FTP account, without \"ftp://\". <br />Example: <code>ftp.mikeswebsite.com</code>",
			"ftpuser" => "FTP username",
			"ftpuserhelp" => "The username of your FTP account",
			"ftppass" => "FTP password",
			"ftppasshelp" => "The matching password of your FTP account",
			"ftppath" => "FTP path",
			"ftppathhelp" => "Full path from your ftp 'root' to the \"upload\"-folder. Without trailing slash. Example:<br />/user/htdocs/upload",
			"ftp_layer" => "Please enter data in the following four fields even if you do not want to use the Java ftp applet. It will enable PodHawk's ftp layer, which will help to protect your site from hackers. Further details <a href=\"http://sourceforge.net/apps/mediawiki/podhawk/index.php?title=Permissions\">here</a>.",
			"ftp_button" => "Click here to check your ftp data",
			"ftp_button_help" => "PodHawk can do a trial run with the ftp data which you have entered and tell you if there are any problems.",
			"uploadbroken" => "Something is wrong; upload of iTunes image did not succeed.",
			'saved_ok' => 'Settings have been saved.',
			'db_error' => 'Error - I have not been able to save all the settings to the database.',
			'comments_problem' => 'Please enter all the necessary information for your comments option.',
			'error_reporting' => 'What error messages do you want PodHawk to display?',
			'error_none' => 'no error messages',
			'error_some' => 'messages about important errors',
			'error_all' => 'all error messages',
			'error_reporting_help' => 'Normally, you do not want your visitors to see php error messages. But if you encounter problems with PodHawk, error messages can help you to find what is wrong.',
			'date_format' => 'Preferred date format',
			'date_format_help' => 'Choose how you want dates to be displayed on your web pages',
			'sec_webpage' => 'Webpage settings',
			'sec_backend' => 'Backend settings',
			'homepage' => 'Which category of postings do you want on your homepage?',
			'homepage_help' => 'You can have postings from all categories, or just from one category, on your home (index.php) page.',
			'autosave' => 'Autosave on Recording Page 2?',
			'autosave_help' => 'Autosave will automatically save the posting title and text every 30 seconds. You can switch it on and off on recording page 2. Enable/disable autosave here.',
			// following translations are new in PodHawk 1.8
			'comment_text_editor' => 'Use text editor to make comments?',
			'comment_text_editor_help' => 'Your webpages can include a simple version of the Tiny MCE editor so your users can send nicely formatted comments',
			'amazon_1' => 'Do you want to store some or all of your audio files on Amazon S3?',
			'amazon_2' => 'PodHawk can upload audio files to your \'bucket\' in the Amazon S3 cloud storage service. You need an Amazon S3 account. Details <a href="http://aws.amazon.com/s3/" target="_blank">here</a>. Upload audio/video files by clicking "Save to Amazon" on recording Page 2.',
			'amazon_3' => 'Your Amazon S3 Access key',
			'amazon_4' => 'Your Amazon S3 Secret',
			'amazon_5' => 'Your Amazon S3 bucket',
			'amazon_5' => 'The name of the "bucket" where you want to store your audio files.'		
			 ));

$trans_comments = (array("date" => "Date",
			"name" => "Name",
			"message" => "Message",
			"belong" => "Posting",
			"play" => "play",
			"time" => "Time",
			'create' => 'Comments',
			'commentdeleted' => 'Comment successfully deleted.',
			'edit' => 'Edit posting',
			'deletecomment' => 'Are you sure you want to delete this comment?',
			'delete' => 'delete',
			'pages' => 'Pages',
			'spam' => 'Spam!',
			'move_to_spam' => 'Move this comment to spam?',			
			'no_comments' => 'Sorry - I cannot find any comments',
			'found_comments' => 'These comments match your search criteria',
			'dberror' => 'Sorry, there has been a database error. See errors log for details.',
			'email' => 'E-mail',
			'no_email' => 'No e-mail address',
			'send_email' => 'Send email',
			'edit_comment' => 'Edit comment',
			'posted' => 'posted',
			'website' => 'Website',
			'no_website' => 'No website',
			'ip' => 'IP Address',
			'has_audio' => 'This comment contains an audio file. Click to play.',
			'save_changes' => 'Save comment with changes',
			'delete_comment' => 'or delete the comment',
			'delete' => 'Delete',
			'delete_as_spam' => 'or delete and tell Akismet that this comment is spam.',
			'delete_audio' => 'or delete the audio file, but keep the text of the comment.',
			'delete_audio_file' => 'Delete audio file',
			'return_to_list' => 'Return to list of comments',
			'has_audio_2' => 'Comment with audio file',
			'edit_delete' => 'Edit/Delete',
			'save' => 'Save'			
			));

$trans_find = (array('create' => 'Find a posting',
			'findid' => 'Search for a posting by id',
			'findmonth' => 'Search for postings by month and year',
			'findcat' => 'Search for postings by category',
			'findtag' => 'Search for postings by tag',
			'findauthor' => 'Search for postings by author',
			'findtitle' => 'Search for postings by title',
			'titlehelp1' => 'You can search using the first letter or letters in the posting title.',
			'titlehelp2' => '...or you can search for any word or group of letters in the title',
			'findidlabel' => 'The id of the posting you want to find',
			'findpost' => 'Find posting',
			'findposts' => 'Find postings',
			'month' => 'Month',
			'year' => 'Year',
			'author' => 'Author name',
			'cat' => 'Category',
			'tag' => 'Tag'			
			));

$trans_ping = (array('pinging' => 'pinging',
			'cancel' => 'cancel'
			));

$trans_plugins = array(
			'description' => 'Description',
			'version' => 'Version',
			'author' => 'Author',
			'contact' => 'Contact',
			'enable' => 'Enable/disable this plugin',
			'enabled' => 'Enabled',
			'not_enabled_warning' => 'YOU HAVE NOT YET ENABLED THIS PLUGIN',
			'disabled' => 'Not enabled',
			'run' => 'Run order',
			'run_help' => 'Plugins with low run-order will run first. Plugins with higher run-order run later.',
			'backtolist' => 'Back to list of plugins',
			'remove' => 'Remove this Plugin from the Database',
			'remove_confirm' => 'Are you sure you want to remove this plugin?',
			'edit_status' => 'Edit status and settings',
			'plugins_installed' => 'These plugins are installed',
			'plugins_not_installed' => 'These plugins are in your Plugins folder but are not yet installed',
			'install' => 'Install now!',
			'install_success' => 'Plugin installed. Click on the plugin name below to enable plugin and edit its settings.',
			'install_fail' => 'Sorry - I have not been able to install this plugin.',
			'uninstall success' => 'I have uninstalled the plugin. You should now remove its files from the plugins directory.',
			'uninstall_fail' => 'Sorry - there was an error in uninstalling this plugin',
			'welcome' => 'Welcome to the Podhawk Plugins manager',
			'saved' => 'I have saved these details');

$trans_months = (array('jan' => 'January',
			'feb' => 'February',
			'mar'=> 'March',
			'apr' => 'April',
			'may' => 'May',
			'jun' => 'June',
			'jul' => 'July',
			'aug' => 'August',
			'sep' => 'September',
			'oct' => 'October',
			'nov' => 'November',
			'dec' => 'December'));

$trans_javaload = (array('ftp' => 'Upload audio',
			'nojava' => 'Your browser does not seem to support Java applets',
			'finished' => "Upload finished? Click here!"
			));

$trans_authors1 = (array('create' => 'Authors',
			"editauthors" => "Edit authors",
			"nickname" => "Nickname",
			"fullname" => "Full name",
			"mail" => "e-Mail",
			"rights" => "Rights",
			"right1" => "User may create new postings and edit them later",
			"right2" => "User may set own postings to live status",
			"right3" => "User may edit postings from any author",
			"right4" => "User may set postings from any author to live status",
			"right5" => "User is administrator and can do anything",			
			"deleteauthor" => "Do you really want to delete this author? She/He might be angry about that!",
			'delete' => 'delete',
			'new' => 'Create new author',
			'adminsuicide' => 'You cannot delete yourself!'
			));

$trans_authors2 = (array('create' => 'Edit author details',
			'no_id' => 'You have not given me the id of the author whose details you want to edit!',
			'admindegrade' => 'Administrators cannot degrade themselves!',
			'errorpassconfirm' => 'Password and confirmation did not match!',
			'savesuccess' => 'Successfully saved changes!',
			'noauthordata' => 'I have no data about the requested author',			
			"authordetails" => "Change details for",
			'joined' => 'Joined',
			'nickname' => 'Nickname',
			'login_name' => 'Login name',
			"fullname" => "Full name",
			"mail" => "e-Mail",
			"rightshort1" => "Edit own",
			"rightshort2" => "Publish own",
			"rightshort3" => "Edit all",
			"rightshort4" => "Publish all",
			"rightshort5" => "Administrator",
			'hide' => 'Hide this author?',
			"right1" => "User may create new postings and edit them later",
			"right2" => "User may set own postings to live status",
			"right3" => "User may edit postings from any author",
			"right4" => "User may set postings from any author to live status",
			"right5" => "User is administrator and can do anything",
			'hide2' => "A 'hidden' author will not appear on lists of authors on your webpage.",
			"changepass1" => "Change password",
			"changepass2" => "Repeat password",
			'save' => 'save',
			'nopassword' => "You have not set a password for this author. Do it now!",			
			'back' => 'Back to the list of authors',
			'setnewlogin' => 'The Nickname (screen name) and Login Name for this user are the same. For security, please set a new Login Name which is different from the Nickname', // new in Podhawk 1.8
			'newauthorcreated' => "I have created a new author record. Please set a new Login name for this author which is different from the nickname (screen name). Please also set a password." // new in Podhawk 1.8			
			));

$trans_cats = (array('create' => 'Manage categories and tags',
			"editcats" => "Edit categories",
			"catname" => "name",
			"catdesc" => "description",
			"deletecategory" => "Do you really want to delete this category?",
			'delete' => 'delete',
			"addnew" => "add new",
			'saveall' => 'save all',
			"cattag" => "Create Tag from Category",
			"cat" => "Category",
			"newtag" => "New tag name",
			"cattag_help" => "In this section, you can create a new tag and attach it to all the posts in the chosen category. It will change only existing posts, not future posts.",
			"managetags" => "Manage Tags",
			"tag" => "Tag",
			"action" => "Action",
			"newname" => "New Name",
			"deletetag" => "Delete tag",
			"replacetag" => "Replace the tag with this",
			"tagtocat" => "Put all posts with this tag into this category",
			"confirmchange" => "Are you sure you want to make this change?",
			"managetags_help" => "In this section, you can delete a tag from every post in which it occures; rename a tag in every post in which it occures; and put all posts with this tag into a specified category. It will change only existing posts, not future posts.",
 			'make' => 'make tag',
			"successcatsupdate" => "Successfully updated categories!",
			'failcatsupdate' => 'I have not been able to update categories - possible database problem',
			"no_action" => "You have not selected an action, so I do not know what you want me to do!",
			"no_tag" => "You must enter a valid tagname",
			"no_tag_cat" => "You must enter a valid tagname and a valid category name",
			'tag_added' => 'Tag added!',
			'tag_deleted' => "Tag deleted",
			'replace_tag' => "Tag replaced",
			'failtagsupdate' => 'I have not been able to update tags - possible database problem.',
			'tag_to_cat' => 'Tagged posts placed in the category you chose',
			'fail_tag_to_cat' => 'I have not been able to place these posts in the category you chose - possible database problem.',
			'hide' => 'Hide?',
			'hide2' => "A 'hidden' category will not appear in lists of categories on your website."			
			));

$trans_id3 = (array('create' => 'Edit id3 tags',
			"posttitle" => "Posting Title",
			"filename" => "Filename",
			"title" => "ID3 Title",
			"artist" => "ID3 Artist",
			"album" => "ID3 Album",
			"year" => "ID3 Year",
			"track" => "ID3 Track No.",
			"genre" => "ID3 Genre",
			"comment" => "ID3 Comment",
			"image" => "ID3 Image",
			"imagehelp"=> "The ideal size for your image is 300&times;300 pixels. <br /> Use either JPG, PNG or GIF!",
			"updatebutton" => "update tags",
			"success" => "Successfully updated id3 tags!",
			"failure" => "Sorry - I have not been able to update the id3 tags!",
			"changeremoteid3" => "Cannot change id3-tags from remote files.",
			'close' => 'close',
			'no_image' => 'No image tag found',
			'browser_upload' =>'Upload an image from your computer...',
			'images_folder' => '..or use an image from the images folder'
			));

$trans_images = (array('create' => 'Images Manager',
			'find_images' => 'Find images in your Images Directory',
			'beginning' => 'Only images with names beginning...',
			'blank' => '...leave blank if you want to find all images.',
			'uploaded' => 'Only images uploaded..',
			'any_time' => 'at any time',
			'last_day' => 'in the last 24 hours',
			'last_week' => 'in the last week',
			'last_month' => 'in the last month',
			'upload_images' => 'Upload Images to your Images Directory',
			'computer' => 'Upload Image from your computer...',
			'show' => 'Show list',
			'upload' => 'Upload',
			'support_all' => 'PHP on your server supports gif, jpg and png images',
			'not_support_all' => 'PHP on you server does not support the following image types',
			'js_enabled' => 'JavaScript is enabled in your browser',
			'js_not_enabled' => 'JavaScript is not enabled in your browser. The Image Manager needs
 JavaScript in order to work properly.',
			'none_found' => "Sorry - I could not find any images which matched your search criteria",
			'images_found' => 'These images match your search criteria',
			'click_view' => 'Click to view',
			'make_tag' => 'Make HTML tag',
			'confirm_delete' => 'Are you sure you want to delete this image?',
			'path_from_root' => 'Path from root',
			'path_from_here' => 'Path from podhawk/index.php',
			'height' => 'Height',
			'width' => 'Width',
			'uploaded_date' => 'Uploaded on',
			'size' => 'Size ',
			'delete' => 'Delete',
			'rename' => 'Rename',
			'resize' => 'Resize',
			'no_upload' => 'Sorry - I have not been able to upload the image file',
			'wrong_image_type' => 'You can only upload GIF, JPG, JPEG and PNG images',
			'upload_success' => 'You have successfully uploaded the image',
			'delete_success' => 'Image deleted!',
			'submit_name' => 'Submit new name',
			'image_exists' => 'There is already an image with this name in the images directory. Choose another name.',
			'image_renamed' => 'I have renamed the image',
			'enter_width' => 'Enter new image width in pixels',
			'enter_width_2' => 'The height will adjust automatically.',
			'resize_name' => 'Name for the resized image',
			'resize' => 'Resize this image',
			'resizedsuccess' => 'I have resized the image.',
			'resizedfailure' => 'I have not been able to resize the image.',
			'make_html_tag_1' => 'Make HTML tag for ',
			'make_html_tag_2' => ' using PodHawk CSS',
			'url_type' => 'Absolute or relative URL?',
			'absolute' => 'absolute',
			'relative' => 'relative',
			'url_type_help' => 'An absolute reference will make the image readable in your RSS feed.',
			'required' => 'Required :',
			'optional' => 'Optional :',
			'alt_help' => 'Your html will not be valid unless the image tag includes an "alt" attribute.',
			'title_help' => 'The title appears as a message when the cursor is over the image.',
			'link_help' => 'You can use your images as links to other web pages',
			'caption_help' => 'You can position a caption underneath your image.',
			'caption' => 'Caption',
			'link_to' => 'Link to',
			'where' => 'Where do you want your image and caption?',
			'align_left' => 'aligned to the left',
			'align_centre' => 'in the centre',
			'align_right' => 'aligned to the right',
			'border' => 'With border.',
			'no_border' => 'No border.',
			'tag_here' => 'The HTML tag is :',
			'tag_here_help' => 'You can use the HTML above to incorporate the image into your posting, if you use the Textile HTML Editor or the \'raw html\' editing option. Click the textbox above to highlight the HTML, and copy (ctrl + c) and paste (ctrl + v) it into the "Message" box in Recording page 2. You may need to separate the image HTML from the rest of your posting with a blank line. This will not work, however, with the Very Simple Editor as it ignores HTML &lt;img&gt; tags. Also, do not use this HTML if you use Tiny MCE. Use the Tiny MCE image button instead.',			
			'no_action_error' => 'There is an error. I have not received a valid instruction.',
			'back_find' => 'Back to image find/upload page',
			'back_list' => 'Back to the list of images from your previous search',
			// new for PodHawk 1.82
			'rename_image' => 'Rename image',
			'image_new_name' => 'New name for this image',
			'retain_copy' => 'Retain a copy with the old name in your images folder?',
			'pres_dims' => 'Present dimensions',
			'retain_copy' => 'Retain a copy with the old size and name',
			'in_images' => 'in your images folder?',
			'lightbox_yes_1' => 'Yes - PodHawk will place',
			'lightbox_yes_2' => 'in the Lightbox, and make a smaller version (a thumbnail) for the webpage.',
			'lightbox_no_1' => 'No - PodHawk will place',
			'lightbox_no_2' => 'on the webpage.',
			'lightbox_caption' => 'Optional : caption to appear below the Lightbox',
			'lightbox_slideshow' => 'Optional : slideshow name',
			'slideshow_help' => 'If you have several images in a posting, you can create a slideshow by giving each of them the same slideshow name eg "myslideshow"',
			'thumbnail_size' => 'How big do you want the thumbnail image on the webpage to be?',
			'thumbnail2' => 'Is this the width of the thumbnail image, or its height, or both (a square image)?',
			'square' => 'Square',
			'thumbnail_help' => 'Width - the height of the thumbnail adjusts automatically to the width you have chosen. Height - the width adjusts automatically to the height you have chosen. Square - a square image with the height and width you have chosen.',
			'thumbnail_caption' => 'Optional : caption to appear below the thumbnail image on the webpage',
			'thumbnail_caption_help' => 'e.g. "Click to see bigger image"',
			'thumbnail_position' => 'Where on the webpage do you want your thumbnail image?',
			'hide_image' => 'hide the image',
			'do_nothing' => 'do nothing',
			'thumbnail_position_help' => 'These options determine which class attribute PodHawk will give to the &lt;div&gt; element in which the thumbnail is placed. "Hidden" = the thumbnail image will not display, but will still appear in a slideshow. "Do nothing" = no class attribute. You can choose a class name below if you want to write your own style sheet.',
			'thumbnail_class' => 'Optional : class name for the &lt;div&gt; in which the thumbnail image is placed',
			'thumbnail_class_help' => 'This is to help you to write your own CSS for the thumbnail image.',
			'thumbnail_border' => 'A border for the thumbnail image?',
			'thumbnail_border_help' => 'If you have chosen left, right or centre alignment for your thumbnail image, you can give the image a border.',
			'lightbox_question' => 'Do you want a normal image on your webpage, or an image with a "Lightbox"?',
			'lightbox_question_2' => 'A "Lightbox" is a full-sized image which appears in the center of the screen when a user clicks on the website image.',
			'lightbox_question_3' => 'Create a Lightbox from this image?',
			'yes' => 'Yes',
			'no' => 'No'
			
						
			));

$trans_stats = (array('create' => 'Download Statistics',
			"posted" => "date",
			"title" => "title",
			"countweb" => "web",
			"countfla" => "flash",
			"countpod" => "feed",
			"countall" => "total",
			"tenpost" => "10 entries",
			"oneweek" => "in the last week",
			"onemonth" => "in the last month",
			"threemonth" => "in the last 90 days",
			"oneyear" => "in the last year",
			"allpost" => "all entries",
			"webloads" => "Web downloads",
			"webplays" => "Flash plays",
			"feedloads" => "Feed downloads"				
			));
$trans_addfiles = (array(
			'create' => 'Attach more files to this posting ',
			'help1' => 'Use this page to attach additional audio/video files to your posting. Put the files you want to add in your upload folder, then select them below to attach them to the posting.',
			'help2' => "The additional files will normally contain the same material as your main file, but in a different format (for example, if your main media file is mp3 audio, you might attach an 'ogg' file also). HTML5 players will choose an audio/video file which the user's browser is able to play. Attaching files in different formats to your posting therefore helps to ensure that all your users can play your podcasts on the webpage. Details <a href=\"http://www.podhawk.com/index.php?tag=html5\" target=\"_blank\">here.</a>",
			'upfolder' => 'Upload folder',
			'choose_file' => 'Choose a file',
			'attached_files' => 'Attached files',
			'attach_fail' => 'Sorry - you cannot attach additional files to this type of media file.',
			'these_files_attached' => 'You have attached the following additional files to this posting',
			'file_remove' => 'Remove this file',
			'no_addfiles' => 'You have not attached any additional files to this posting.',
			'attached_image' => 'Attached image',
			'attached_image_help' => 'You can also attach an image to the posting. If your main media file is a video file, the image will display in the player before the video plays. Some other applications (eg Facebook plugin) will display this image as part of the posting.',
			'these_images_attached' => 'You have attached the following image to the posting.',
			'click_view' => 'Click to view',
			'remove_image' => 'Remove this image',
			'no_attached_images' => 'You have not yet attached a poster image to this posting. Choose an image from your images folder below',
			'start_typing' => 'start typing...',
			'close_window' => 'Close this window',
			'add_image' => 'Add this image..'
			));

$trans_spam = (array('create' => 'Spam Comments - last 7 days',
			'subhead' => 'Akismet has decided that these messages are spam',
			'clear_all' => 'Clear all spam',
			'date' => 'Date',
			'author' => 'From',
			'comment' => 'Comment',
			'posting' => 'Posting',
			'akismet_problem' => 'I have moved the comment, but there was a problem sending information to Akismet',
			'not_spam' => 'Not Spam!',
			'no_akismet' => 'Akismet has not been enabled fully in the settings page'			
			));

$trans_players = (array('create' => 'Configure Players',
			'config_audio' => 'Choose and configure the audio player for your web page',
			'loudblog' => 'Classic LoudBlog player',
			'emff' => 'emff player',
			'pixelout' => '1 Pixel Out player',
			'jwaudioplayer' => 'JW Audio Player',
			'choose_player' => 'Choose what sort of player you want to play your mp3 files',
			'emff_choose' => 'Which emff player do you want to use?',
			'your_player_pixelout' => 'Your player <span class="message">The player is shown here in the open position so that you can see the colours inside. On your web page the player will be closed and will open when the right icon is clicked</span>',
			'click' => 'Click colours to show colour picker',			
			'pix_width' => 'Width (px)',
			'pix_height' => 'Height (px)',
			'pix_background' => 'Background',
			'pix_leftbackground' => 'Left background',
			'pix_lefticon' => 'Left icon',
			'pix_rightbackground' => 'Right background',
			'pix_rightbackgroundhover' => 'Right background (hover)',
			'pix_righticon' => 'Right icon',
			'pix_righticonhover' => 'Right icon (hover)',
			'pix_text' => 'Text',
			'pix_slider' => 'Slider',
			'pix_track' => 'Track',
			'pix_border' => 'Border',
			'pix_loader' => 'Loader bar',
			'pix_pagebackground' => 'Page background',
			'pix_voltrack' => 'Volume track',
			'pix_volslider' => 'Volume slider',
			'pix_skip' => 'Skip',
			'jw_audio_width' => 'Width of JW audio player (px)',
			'jw_audio_height' => 'Height of JW audio player (px)',
			'jw_audio_colours' => 'You can set colours for the JW Player, and preview your JW audio player, in the video section below',
			'config_video' => 'Configure the video player for your web page',
			'no_jw_message' => 'The JW player is not installed on your site. Download and install the <a href="http://www.longtailvideo.com/players/jw-flv-player/">JW Player</a> to play mp4 and flv files, playlists and streaming video',
			'configure_jw' => 'Configure the JW FLV player',
			'jw_width' => 'Width of JW video player (px)',
			'jw_height' => 'Height of JW video player (px)',
			'jw_backcolor' => 'Background colour of control bar and playlist',
			'jw_frontcolor' => 'Colour of all icons and texts in controlbar and playlist',
			'jw_lightcolor' => 'Colour of icon or text on mouse roll-over',
			'jw_screencolor' => 'Background colour of the screen',
			'jw_controlbar' => 'Position of the control bar',
			'jw_playlist' => 'Position of the playlist',
			'jw_playlistsize' => 'Playlist height or width (px)',
			'jw_skin' => 'Skin <span class="message">(must be installed in podhawk/custom/players/jwplayer/skins)</span>',
			'bottom' => 'below the player',
			'over' => 'over the player',
			'none' => 'none',
			'right' => 'to the right of the player',
			'default' => 'default',
			'your_player' => 'Your player',
			'emff_background' => 'Background colour <span class="message">Click box to show colour picker</span>.',
			'use_standard_background' => '  use standard background colour for this player',
			'transparent_background' => '  transparent background (i.e. player background matches page colour).',			
			'saveset' => 'Save all player settings',
			'save_success' => 'I have saved your player settings.',
			'other_settings' => 'Other JW Player Settings',
			'other_settings_message' => 'Normally, you will not need to change these settings. Further information <a href="http://developer.longtailvideo.com/trac/wiki/FlashVars">here</a>',
			'resizing' => "Resizing - if 'true', player will resize to fit available space",
			'stretching' => 'Stretching - defines how player resizes images',
			'true' => 'true',
			'false' => 'false',
			'none' => 'none',
			'exact' => 'exact fit (non-proportional)',
			'uniform' => 'uniform (stretch with black borders)',
			'fill' => 'fill whole display',
			'icons' => 'Show/hide play button in centre of video',
			'logo' => 'Location of external image to show in corner of display',
			'show' => 'show icon',
			'hide' => 'hide icon',		
			));

$trans_playlist = (array('create' => 'Playlist Manager',
			'create_playlist' => 'Create a new playlist',
			'playlist_help' => 'PodHawk can create XSPF playlists which play in the JW Player. Supported audio/video file types are mp3, mp4, flv and YouTube videos. You can create a playlist from a list of posting ids, or from a category or a tag. PodHawk will find the audio/video files associated with these postings (including postings which are not yet "on air") and make a playlist from them, starting with the most recent. For mp3 files, if there is an image (ie a html &lt;img&gt; tag) in the posting, the JW player will display it while the mp3 is playing. Playlists compiled from a list of posting IDs are static. Playlists from categories or tags are dynamic - PodHawk will update them automatically when you create a new post.',
			'give_name' => 'First, give your new playlist a name',
			'name_help' => 'Please use lower case letters and digits only - no spaces, quotes or special characters',
			'limit' => 'How many items in your playlist?',
			'limit_help' => 'PodHawk will check this number of posts, starting with the most recent, to find audio/video files to include in the playlist',
			'ssv' => " ...from a list of posting IDs",
			'which_postings' => 'Which postings?',
			'ssv_help' => 'Enter a list of posting IDs, separated by spaces (eg "1 3 9 10").',
			'cat' => '..or from one of your categories',
			'which_cat' => 'Which category?',
			'all_cats' => 'All categories',
			'tag' => '..or from a tag',
			'which_tag' => 'Which tag?',
			'in_audio' => 'Playlist files in Audio folder',
			'none_found' => 'No playlist files found',
			'in_upload' => 'Playlist files in upload folder',
			'in_upload_folder' => 'The playlist is in your upload folder - ',
			'view_file' => 'View this file',			
			'make' => 'Make playlist',
			 ));

$trans_all_id3_info = (array('info' => 'The getid3 programme has found the following information about file ',
				'no_file' => 'No file specified!'));

$trans_credits = (array('create' => 'Credits, Copyright, Licensing',
			'thanks' => 'Many thanks to these ....',
			'loudblog' => 'PodHawk is based on <a href="http://www.loudblog.com">LoudBlog</a> by Gerrit van Aachen',
			'smarty' => 'PodHawk web pages and RSS feed use the <a href="http://www.smarty.net/">Smarty templating engine</a>',
			'adodb' => 'Database abstraction by <a href="http://adodblite.sourceforge.net/">ADOdb-lite</a>',
			'mce' => 'PodHawk uses the <a href="http://tinymce.moxiecode.com/index.php">Tiny MCE text editor</a>...',
			//'bbcode' => '...the <a href="http://nbbc.sourceforge.net/">nbbc BBCode parser</a> and the <a href="http://corpocrat.com/2008/08/15/free-wysiwyg-bbcode-editor-in-javascript/">Corpocrat BBCode editor</a>..',
			'markup' => '..as well as <a href="http://www.textism.com/tools/textile/">Textile</a>',
			'id3' => 'Reading of and writing to id3 tags by <a href="http://getid3.sourceforge.net/">getid3</a>.',
			'flash' => 'Flash players by <a href="http://www.1pixelout.net/code/audio-player-wordpress-plugin/">One Pixel Out</a> and <a href="http://emff.sourceforge.net/">emff</a>',
			'jw' => 'JW Player by <a href="http://www.longtailvideo.com/players">LongTail Video</a>',
			'flash_uploader' => 'Flash file uploading by <a href="http://www.uploadify.com/">Uploadify</a>',
			'akismet' => 'Akismet php4 class by <a href="http://www.miphp.net/blog/view/new_akismet_class/">Bret Kuhns</a>.',
			//'upload' => 'Upload Lite CGI upload programme by <a href="http://www.perlscriptsjavascripts.com/perl/upload_lite/users_guide.html">John Krinelos</a>',
			'zupload' => 'Java FTP upload applet by <a href="https://sourceforge.net/projects/zupload/">Zupload</a>.',
			'icons' => 'Icons by <a href="http://www.famfamfam.com/">FamFamFam</a>.',
			//'magpie' => 'RSS feed parsing by <a href="http://magpierss.sourceforge.net/">Magpie</a>.',
			'incutio' => 'XML parsing by <a href="http://scripts.incutio.com/xmlrpc/">the Incutio XML-RPC Library</a>.',
			'colour_picker' => 'Colour picker by <a href="http://jscolor.com/">jscolor</a>',
			'swfobject' => '<a href="http://code.google.com/p/swfobject/">swfobject version 2.1</a> by Geoff Stearns, Michael Williams, and Bobby van der Sluis, released under the <a href="http://www.opensource.org/licenses/mit-license.php">MIT licence</a>.',
			'jquery' => '<a href="http://jquery.com/">the JQuery Javascript library</a> by John Resig',
			'parss' => 'RSS feed plugin uses PaRSS jQuery plugin',
			's3' => 'Amazon S3 integration by <a href="http://undesigned.org.za/2007/10/22/amazon-s3-php-class">Donovan Schönknecht</a>',
			'json' => 'Simulation of json functions for php pre 5.2 by <a href="http://willshouse.com/2009/06/12/using-json_encode-and-json_decode-in-php4/">Will</a>', 
			'timthumb' => 'Timthumb image thumbnail script by <a href="http://www.binarymoon.co.uk/projects/timthumb/">Tim McDaniels and Darren Hoyt</a>',
			'encryption' => 'encryption by <a href="http://www.codewalkers.com/c/a/Miscellaneous-Code/Encrypt-and-Decrypt-using-Blowfish/">blowfish</a> and by <a href="http://pajhome.org.uk/crypt/md5/">Paul Johnson\'s</a> md5 javascript script',
			'html_purifier' => 'HTML clean-up by <a href="http://htmlpurifier.org/">HTML Purifier version 4.4.0</a>',
			'lightbox' => '<a href="http://lokeshdhakar.com/projects/lightbox2/">Lightbox 2</a> by Lokesh Dhakar',  
			'copyright' => 'Copyright Peter Carter, Birmingham, UK',
			'licence' => 'Released under <a href="http://www.gnu.org/copyleft/gpl.html">the Gnu General Public License</a>.',
			'disclaimer' => 'PodHawk software is provided by the copyright holders and contributors "as is" and any express or implied warranties including but not limited to the implied warranties of merchantablity and fitness for purpose are disclaimed. In no circumstances shall the copyright holders or contributors be liable for any damages arising from use of this software however caused.'
			));

$trans_game = (array('game' => 'A silly game',
			));

$trans_updateUploadFolder = array('no_files' => 'There are no files in the upload folder',
					'one_file' => 'There is one file in the upload folder',
					'many_files_1' => 'There are ',
					'many_files_2' => ' files in the upload folder',
					'error' => 'Sorry - there was an error while uploading your files',
					'choose_file' => 'choose a file');

$trans_testFTP = array("no_ftp" => "Sorry - php on your server does not have the ftp extension. You can continue to run PodHawk normally if you ensure that your audio, images and upload directories have 0777 permissions.",
			"no_connection" => "Sorry - I cannot connect to the ftp server. Please check that you have entered the correct address.",
			"no_login" => "I have connected to the ftp server but I cannot log in - please check that you have entered the correct user name and password",
			"no_upload_folder" => "The ftp server cannot find the upload folder - you have probably entered an incorrect path. Use your normal ftp programme to check the path from your ftp 'root' to the upload folder.",
			"success" => "Congratulations! I have been able to connect to your ftp server using the ftp data which you have entered. Please click 'save all settings' to save the data to the database. PodHawk will then be able to use its ftp layer to help keep your site secure.",
			"problem" => "Sorry, there is a problem. Maybe your session has expired. Reload the settings page and try again.");

$trans_autosave = array("not_ok" => "Sorry - autosave is not working. Maybe your session has expired.",
						"ok" => "Title and Message saved at ");

$trans_utilities = array("create" => "Utilities",
							'PDO' => 'the PHP Database Objects (PDO) extension',
							'ADODB' => 'the ADODB-Lite database abstraction programme',
							'mysql' => 'MySQL',
							'postgres8' => 'PostgreSQL',
							'sqlite' => 'SQLite 2',
							'sqlite3' => 'SQLite 3',
							'updates' => 'Updates',
							'version1' => 'Your PodHawk installation is version',
							'version2' => 'Click to check for updates.',
							'version3' => 'Check for updates',
							'database' => 'Database',
							'database1' => 'Your database type is ',
							'database2' => 'PodHawk communicates with your database using ',
							'mysqlbackup' =>"PodHawk can make a compressed (.gz) backup of your MySQL database and send it to you as an email attachment. If the programme cannot send an email, it will place the backup in your audio folder with a name like 'dbname_backup_2009_10_02.gz'.",
							'backup' => 'Backup database',
							'backup_email_sent' => 'I have sent the database backup file to you as an e-mail attachment',
							'backup_email_not_sent' => "Sorry - I cannot send the backup as an email. You can find it in your 'audio' folder. Download it with an ftp programme, then delete it from the audio folder.",
							'backup_failure' => 'Sorry, database backup has failed. Use a database management tool like PHPMyAdmin to make a backup instead.',
							'sqlite1' => 'Only PodHawk can access your SQLite database at present. If you need eg to access the database with an FTP programme or a database management tool, click on \'open sqlite\' below. Remember to close the database again when you have finished.',
							'sqlite2' => 'Open SQLite!',
							'sqlite_3' => 'Your SQLite database can be accessed from outside the PodHawk programme. This is a security risk. Click \'close sqlite\' to prevent outside access.',
							'sqlite4' => 'Close SQLite!',
							'sqlite5' => 'I can make a backup copy of your sqlite database and send it to you as an e-mail attachment.',
							'sqlite_closed' => 'I have closed the SQLite directory',
							'sqlite_opened' => 'I have opened the SQLite directory.',
							'caches' => 'Caches',
							'caches1' => 'PodHawk uses caching to improve the speed of your webpages, and reduce the work your server has to do. The Smarty webpage cache caches your webpages, the Smarty template cache caches compiled templates, and the PodHawk cache caches information about postings and settings. Clearing these caches can sometimes resolve problems with your webpages.',
							'caches2' => 'Clear Caches',
							'caches3' => 'Click \'make cache directories removable\' to change the permissions on Podhawk cache directories so that you can remove them with an FTP programme. Only do this if you want to remove your PodHawk installation completely.',
							'caches4' => 'Make Cache Directories Removable',
							'caches5' => 'Your cache directories have \'world-writeable\' (0777) permissions. This is a security risk. Unless you want to remove your PodHawk installation, you should restore normal (0755) permissions.',
							'caches6' => 'Restore Normal Cache Directory Permissions',
							'caches_cleared' => 'I have cleared all caches.',
							'caches_opened' => 'Cache directories have 0777 permissions and can be removed using an FTP programme.',
							'caches_closed' => 'Normal permissions restored on cache directories.',
							'logs' => 'Logs',
							'logs1' => 'The most recent lines of this week\'s Podhawk error log file are:',
							'logs2' => 'The most recent lines of this week\'s Podhawk events log file are:',
							'logs3' => 'The log files are in the directory \'podhawk/custom/log\'. You can download them using an FTP programme.',
							'cookies' => 'Cookies',
							'cookies1' => 'Podhawk uses cookies to identify users who are allowed to access these admin pages. Deleting cookies will force all users to enter their user name and password the next time they want to login.',
							'cookies2' => 'Delete cookies',
							'cookies_deleted' => 'I have cleared the cookies table in the database.'
						);
$trans_feed = array('comment_by' => 'Comment by', // new in PodHawk 1.82
					'download' => 'File download');

$trans_langs = array(

//PLEASE TRANSLATE ONLY THE TERMS ON THE *LEFT* SIDE!

"----" => "en-us",
"Albanian" => "sq", 
"Arabic - Egypt" => "ar-eg", 
"Arabic - Iraq" => "ar-iq", 
"Arabic - Tunisia" => "ar-tn", 
"Armenian" => "hy", 
"Bulgarian" => "bg", 
"Chinese - China" => "zh-cn", 
"Croatian" => "hr", 
"Czech" => "cs", 
"Danish" => "da", 
"Dutch - The Netherlands" => "nl-nl",
"English - Australia" => "en-au", 
"English - Canada" => "en-ca", 
"English - Ireland" => "en-ie", 
"English - South Africa" => "en-za", 
"English - United Kingdom" => "en-gb", 
"English - United States" => "en-us", 
"Estonian" => "et", 
"Finnish" => "fi", 
"French - Belgium" => "fr-be", 
"French - Canada" => "fr-ca", 
"French - France" => "fr-fr", 
"FYRO Macedonian" => "mk", 
"German - Austria" => "de-at", 
"German - Germany" => "de-de", 
"German - Switzerland" => "de-ch", 
"Greek" => "el", 
"Hebrew" => "he", 
"Hungarian" => "hu", 
"Icelandic" => "is", 
"Indonesian" => "id", 
"Italian - Italy" => "it-it", 
"Japanese" => "ja", 
"Korean" => "ko", 
"Latvian" => "lv", 
"Norwegian" => "no-no", 
"Polish" => "pl", 
"Portuguese - Brazil" => "pt-br", 
"Portuguese - Portugal" => "pt-pt", 
"Romanian - Romania" => "ro", 
"Russian" => "ru", 
"Serbian" => "sr-sp", 
"Slovak" => "sk", 
"Slovenian" => "sl", 
"Sorbian" => "sb", 
"Spanish - Argentina" => "es-ar", 
"Spanish - Chile" => "es-cl", 
"Spanish - Colombia" => "es-co", 
"Spanish - Mexico" => "es-mx", 
"Spanish - Spain" => "es-es", 
"Swedish - Sweden" => "sv-se", 
"Turkish" => "tr", 
"Ukrainian" => "uk"
);


$trans_itunescats = (array(

 //PLEASE TRANSLATE ONLY THE TERMS ON THE *LEFT* SIDE! 
//IF POSSIBLE, USE THE OFFICIAL TERMS OF YOUR NATIONAL ITUNES MUSIC STORE

"----"=>"00-00",
"Arts"=>"01-00",
"-- Design"=>"01-01",
"-- Fashion &amp; Beauty"=>"01-02",
"-- Food"=>"01-03",
"-- Literature"=>"01-04",
"-- Performing Arts"=>"01-05",
"-- Visual Arts"=>"01-06",
"Business"=>"02-00",
"-- Business News"=>"02-01",
"-- Careers"=>"02-02",
"-- Investing"=>"02-03",
"-- Management &amp; Marketing"=>"02-04",
"-- Shopping"=>"02-05",
"Comedy"=>"03-00",
"Education"=>"04-00",
"-- Education Technology"=>"04-01",
"-- Higher Education"=>"04-02",
"-- K-12"=>"04-03",
"-- Language Courses"=>"04-04",
"-- Training"=>"04-05",
"Games &amp; Hobbies"=>"05-00",
"-- Automotive"=>"05-01",
"-- Aviation"=>"05-02",
"-- Hobbies"=>"05-03",
"-- Other Games"=>"05-04",
"-- Video Games"=>"05-05",
"Government &amp; Organizations"=>"06-00",
"-- Local"=>"06-01",
"-- National"=>"06-02",
"-- Non-Profit"=>"06-03",
"-- Regional"=>"06-04",
"Health"=>"07-00",
"-- Alternative Health"=>"07-01",
"-- Fitness &amp; Nutrition"=>"07-02",
"-- Self-Help"=>"07-03",
"-- Sexuality"=>"07-04",
"Kids &amp; Family"=>"08-00",
"Music"=>"09-00",
"News &amp; Politics"=>"10-00",
"Religion &amp; Spirituality"=>"11-00",
"-- Buddhism"=>"11-01",
"-- Christianity"=>"11-02",
"-- Hinduism"=>"11-03",
"-- Islam"=>"11-04",
"-- Judaism"=>"11-05",
"-- Other"=>"11-06",
"-- Spirituality"=>"11-07",
"Science &amp; Medicine"=>"12-00",
"-- Medicine"=>"12-01",
"-- Natural Sciences"=>"12-02",
"-- Social Sciences"=>"12-03",
"Society &amp; Culture"=>"13-00",
"-- History"=>"13-01",
"-- Personal Journals"=>"13-02",
"-- Philosophy"=>"13-03",
"-- Places &amp; Travel"=>"13-04",
"Sports &amp; Recreation"=>"14-00",
"-- Amateur"=>"14-01",
"-- College &amp; High School"=>"14-02",
"-- Outdoor"=>"14-03",
"-- Professional"=>"14-04",
"Technology"=>"15-00",
"-- Gadgets"=>"15-01",
"-- Tech News"=>"15-02",
"-- Podcasting"=>"15-03",
"-- Software How-To"=>"15-04",
"TV &amp; Film"=>"16-00"
));

?>
