### This is the configuration file for the PodHawk Kubrick template

## list of posting categories should start "# Posted in.."
hash_link = true

## place hyperlinks in a "definition list" instead of in paragraphs
hyperlinks_dl = true

## name of RSS feed icon/image in the theme images folder
feed_icon = 'rss.gif'

## background colour for the comments player - odd numbered comments
comments_player_bg_1 = '#FFFFFF'

## background colour for the comments player - even numbered comments
comments_player_bg_2 = '#FFFFFF'

###---------------------------------------
### END
