### This is the configuration file for the PodHawk Zigzag theme

## The image tag for the posting comments link

comments_link_image = '<img src="podhawk/custom/themes/zigzag/images/squares1.jpg" alt="Comments" />  '

## download links should read "Get..."
say_get =true

## list of posting categories should start "# Posted in.."
hash_link = true

## place hyperlinks in a "definition list" instead of in paragraphs
hyperlinks_dl = true

## search input field
search_input_class = ' class="caixa"'

## search submit button
search_submit_class = ' class="caixa"'

## background colour for the comments player - odd numbered comments
comments_player_bg_1 = "#E2D3BE"

## background colour for the comments player - even numbered comments
comments_player_bg_2 = "#F8EECB"

###---------------------------------------
### END
