<?php

// English language file for PodHawk install programme

$trans = array('install' => 'Install PodHawk',
		'intro' => 'Introduction',
		'writable' => 'Making some directories writeable',
		'db' => 'Your Database',
		'config' => 'Your Configuration File',
		'ftp' => 'Your FTP data',
		'finished' => 'Finished',
		'not_php_5' => 'Sorry - your server is running php version ' .  PHP_VERSION . ". PodHawk " . THIS_PH_VERSION ."  requires at least php version 5. If your server runs php4, you should install PodHawk 1.53.",
		'welcome' => 'Welcome to the PodHawk installation programme',
		'welcome_2' => 'This programme will guide you through the PodHawk installation process.',
		'select_lang' => 'Please select the language you want the installation programme to use (after this page!).',
		'do_what' => 'What do you want this programme to do?',
		'new_install' => ' Install and configure a new PodHawk installation.',
		'convert' => ' Convert an existing LoudBlog installation to PodHawk.',
		'javascript_on' => 'Javascript is enabled in your browser. Good. PodHawk needs Javascript to run properly.',
		'javascript_off' => 'Javascript is not enabled in your browser. Consider enabling Javascript, at least for your PodHawk site. Several of the backend admin pages need Javascript to run efficiently.',
		'no_gd' => 'PHP on your server does not have the GD library of image functions. Unfortunately, the PodHawk image manager will not run properly without these  functions. Your webhost/server administrator may be willing to add the GD functions.',
		'ssp_not_writable_1' => 'The session save path ',
		'ssp_not_writable_2' => ' is not writable. You need to ask your web-host or server administrator to remedy this problem before attempting to install PodHawk.',
		'ready' => 'Ready to start!',
		'prelim' => 'A few preliminaries...',
		'prelim_1' => 'In the next step, you will need to give PodHawk permission to write things into some of the directories (\'folders\') in your PodHawk site. You can use your ftp programme - the one you used to load the PodHawk files to your site - to do this. Navigate to the directory in your ftp programme, then right-click on the directory name, and choose \'properties\' or \'permissions\' from the menu. You will need to change the \'permissions\' on some directories to \'0777\' or \'rwxrwxrwx\', and then change some of them back again afterwards. Check that you are comfortable with doing this. (Don\'t know what I\'m talking about? Read <a href="http://sourceforge.net/apps/mediawiki/podhawk/index.php?title=Permissions">this</a>.)',
		'prelim_1_windows' => 'In the next step, Podhawk will check whether it can write things into some of the folders in your site. If the check shows that some of these folders are not writable, you will need to make them writable. Normally, this involves navigating to the file, right-clicking on it, and unchecking a "read only" box in the file properties dialogue.', 
		'prelim_2' => 'Podhawk needs an empty database to write things into. PHP on your server supports these types of database: ',
		'prelim_3' => "For a MySQL or a Postgres database, you need to know the name of the database, your user name and password, and the location of the database (usually 'localhost' but ask your web host or server administrator if you are not sure). Make sure you have this information before going to the next step. You do not need a database name, host name, user name or password if you want to use a SQLite database.",
		'prelim_4' => 'PodHawk needs a MySQL, Postgres or SQLite database. I cannot find PHP drivers for any of these databases. Please ask your web host or server administrator to install the required PHP drivers for the type of database you wish to use',
		'prelim_lb_1' => 'Before you go any further, please',
		'prelim_lb_2' => "make sure that you have backed up your database and your config file ('loudblog/custom/config.php')",
		'prelim_lb_3' => 'check that you have installed the PodHawk files correctly. The root directory of your site should contain:',
		'prelim_lb_4' => '\'audio\' with all your existing audio/video files',
		'prelim_lb_5' => "'images' with existing images. If you dont have an 'images' folder, create one",
		'prelim_lb_6' => "<li>'upload'</li>
	<li>'loudblog' - your existing LoudBlog programme files. You can delete these after you have converted successfully to PodHawk.</li>
	<li>'podhawk' - the new PodHawk programme files</li>
	<li>'index.php' - the new PodHawk version, not the LoudBlog version</li>
	<li>'podcast.php' - new PodHawk version</li>
	<li>'get.php' - new PodHawk version</li>
	<li>'rewrite.php' - a new PodHawk file</li>
	<li>'install.php' - this file</li>
	<li>'xd_receiver.htm' - a new PodHawk file needed by the Facebook application</li>
	<li>'xd-receiver.html' - a new (empty) PodHawk file used by the Disqus commenting system</li>
	<li>'.htaccess' - the new PodHawk version</li>",
		'prelim_lb_7' => 'Please note : I can only convert the latest version (version 0.8) of LoudBlog to PodHawk. Your version is ',
		'prelim_lb_8' => '. Please update to LoudBlog 0.8, and then convert to PodHawk.',
		'prelim_ftp' => 'Finally, PodHawk will ask for the address of your ftp server, and your ftp user name and password. This is to enable PodHawk to operate in a more secure way.',
		'ready' => 'Ready to start?',
		'lets_go' => 'Let\'s go!',
		'cache_1' => 'You already have writeable cache directories...',
		'cache_2' => '..so simply click below to move to the next stage',
		'next' => 'Next step!',
		'cache_3' => '>We need to check whether certain directories are writable',
		'cache_4' => 'PodHawk needs to be able to write files or make sub-directories in these directories:',
		'cache_5' => 'Congratulations! Podhawk can write to these directories. Click below to continue.',
		'dir' => 'Directory',
		'cache_6' => 'Writable/not writable',
		'cache_7' => 'PodHawk cannot write to all the directories shown above. Where the directories are shown as \'not writable\', please use your FTP programme to change the directory permissions to \'0777\' or \'-rwxrwxrwx\'. Take your time and do it carefully. Then click below to check that you have succeeded.',
		'cache_7_windows' => 'PodHawk cannot write to all the folders shown above. Where the folders are shown as \'not writable\', please make them writable - on a Windows PC you should navigate to the file, right click, select \'properties\' and uncheck a box marked \'read only\'.',
		'cache_8' => 'Check permissions again',
		'permissions' => 'Permissions',
		'cache_9' => 'PodHawk has created cache directories ...',
		'cache_10' => 'for the Smarty template engine',
		'cache_11' => 'for the thumbnail-image manager',
		'cache_12' => 'for the PodHawk cache and log files',
		'cache_13' => 'and a special directory for an SQLite database.',
		'cache_14' => 'Now you need to change the permissions on some directories back to \'0755\'.',
		'cache_14_windows' => 'Let\'s move to the next step...',
		'cache_15' => 'Please use your FTP programme to change the permissions on the directries above to \'0755\'.',
		'cache_16' => 'Congratulations! The permissions on these directories are now fine. Let\'s move to the next step.',
		'creating_db' => 'Creating your PodHawk database',
		'sorry' => 'Sorry....',
		'db_1' => '..there is a problem with your database. The error message is : ',
		'db_2' => '... you have not completed all the fields in the table. Please complete those which are blank and click "submit" again.',
		'db_3' => 'It is possible that your database user is not able to create new database tables. Or there may be an error in this programme - if so please post a message in the <a href="http://sourceforge.net/apps/phpbb/podhawk/">PodHawk forum</a> and the developer will advise what to do.',
		'db_4' => 'Create your first PodHawk login',
		'db_5' => 'Your nickname or screen-name',
		'db_6' => 'Choose a name for yourself. It will appear in your postings eg "Posted by Attila the Hun".',
		'db_7' => 'Your login name',
		'db_8' => 'This is the name you will use to login to your backend admin pages. Choose a name that is not the same as your nickname/screen-name. Note that it is cAseSensItiVe.',
		'db_9' => 'Choose a password for your backend admin pages. Use <a href="https://www.microsoft.com/protect/fraud/passwords/checker.aspx">a password checker</a> to check how strong it is.',
		'db_10' => 'Your database settings',
		'db_11' => 'Which type of database are you using?',
		'db_12' => 'In most cases, this is simply <code>localhost</code>. Check with your server admin if you are not sure.',
		'type' => 'Type',
		'host' => 'Host',
		'db_13' => 'The name of your database.',
		'db_14' => 'Your SQL username for this database',
		'database' => 'Database',
		'username' => 'Username',
		'password' => 'Password',
		'db_15' => 'The appropriate password for your database.',
		'db_16' => 'Two more things...',
		'db_17' => 'Your website URL',
		'db_18' => 'The web address of your PodHawk powered website, with <code>http://</code> and without a trailing slash, eg <code>http://www.mikeswebsite.com/podcasts</code>',
		'db_19' => 'Your e-mail address',
		'db_20' => 'Submit my database details',
		'db_21' => 'I have tried to connect to the database using your LoudBlog configuration file, but either the file is not in the loudblog/custom directory, or the data in it is wrong. Please check the config file and click "Convert my datbase to PodHawk again',
		'db_22' => 'I will now update your LoudBlog database to the latest version, and then add some additional tables and columns to convert it for PodHawk.',
		'db_23' => 'Note - this operation is NOT REVERSIBLE. You won\'t be able to run LoudBlog after I have made the changes. Are you sure you want to proceed?',
		'db_24' => 'Convert my database to PodHawk',
		'config_1' => 'Replace the existing configuration file with a new one',
		'config_2' => '...I cannot find the configuration file. Are you sure you have loaded it properly?',
		'config_3' => '...I have created your new PodHawk database.',
		'config_4' => 'I have created a new frontend user for your database',
		'config_5' => " and a new backend database user so that you do not run your database as 'root'",
		'config_6' => 'You have some copying and pasting to do now - don\'t panic!',
		'config_7' => 'Copy everything in the text-area below to your computer clipboad (CTRL + c)',
		'config_8' => 'Find the file "podhawk/custom/config.php" and open it with a text editor (NOT a word processor)',
		'config_9' => 'Replace the contents of this file with the new file in your clipboard (paste CTL + v)',
		'config_10' => 'Make sure that there are no blank spaces before <code>&lt;?php</code> at the beginning or after <code>?></code> at the end',
		'config_11' => 'Save the amended config file to your site',
		'config_12' => 'I\'ve done that!',
		'good' => 'Good...',
		'ftp_1' => 'Enabling the PodHawk FTP layer for better security',
		'ftp_1a' => 'I have detected that PHP on your server runs under CGI or FastCGI. Good. PodHawk can run securely without knowing your FTP user-name or password. Click below to complete the installation process.',
		'ftp_2' => 'PHP on your web server does not have the \'FTP\' extension, so I cannot enable the PodHawk FTP layer. But PodHawk will still work OK. Just click below to complete the installation.',
		'complete' => 'Complete my PodHawk installation!',
		'ftp_3' => 'PodHawk has an FTP layer, which enables it to run without any "world-writeable" directories. To enable the FTP layer, enter your ftp details below. PodHawk will store your username and password in encrypted form.',
		'ftp_4' => 'FTP Server :',
		'ftp_5' => 'The server of your FTP account, without "ftp://". <br />Example: <code>ftp.mikeswebsite.com</code>',
		'ftp_6' => 'FTP username :',
		'ftp_7' => 'The username of your FTP account.',
		'ftp_8' => 'FTP password :',
		'ftp_9' => 'The password for your ftp account.',
		'ftp_10' => 'FTP path :',
		'ftp_11' => 'Full path from your ftp \'root\' to the "upload"-folder. Without trailing slash. Example:<br />/user/htdocs/upload"',
		'ftp_12' => 'Submit these details',
		'ftp_13' => 'Or you can skip this stage and maybe enter your ftp details (in the settings page) later. Skip this stage also if you do not have an FTP server eg if you are installing PodHawk in \'localhost\' on your PC.',
		'ftp_14' => 'Skip this stage',
		'fin_1' => 'PodHawk is installed and ready to go.',
		'fin_2' => 'Installation complete...',
		'fin_3' => 'You can now visit <a href="index.php">your PodHawk web-page</a> or login to <a href="podhawk/index.php">your backend admin pages</a>',
		'fin_4' => 'Please take time to read the sections of the <a href="http://www.podhawk.com/docs">PodHawk wiki</a> dealing with security of your PodHawk site.',
		'fin_5' => "You should delete the file 'install.php' from the root of your site.",
		'fin_6' => 'When you are happy that your PodHawk site is working OK. you can delete the old loudblog directory and all its contents from the root of your site. Please also visit the \'authors\' page, and create a login name for yourself which is different from your publicly viewable nickname/screen name.',
		'upgrade1' => 'Upgrade PodHawk 1.73 or earlier to PodHawk ' . THIS_PH_VERSION,
		'upgrade2' => 'I will then create the cache directories which PodHawk ' . THIS_PH_VERSION . ' needs.',
		'upgrade3' => 'I will ask you to re-install your configuration file (config.php) from the backup copy. I will connect to your database, and update it if necessary.',
		'upgrade4' => "Please now re-install your configuration (config.php) file. EITHER place it in the directory 'podhawk/custom' in place of the dummy config file which is there at present; OR place it in the directory above the root of your website AND delete the dummy config.php file in 'podhawk/custom'. The second alternative is safer.",
		'upgrade5' => "You can also replace into 'podhawk/custom/themes/' any special files or directories which you saved from your old PodHawk installation.",
		'upgrade6' => "Upgrade the database."
		);


?>
