### Configuration file for the Wite Brush theme
#
## Posting hyperlinks in a <dl> structure
hyperlinks_dl = true

## suppress the <p>..</p> tags around the link to comments
hash_link = true

## place tagcloud inside <ul><li>....</li></ul>

tagcloud_container = <ul><li>

tagcloud_container_close = </li></ul>

## name of rss feed icon

feed_icon = rss.png

## we do not want the "Recent Comments" sidebar template to display a heading

with_recent_comments_heading = false
