### This is the configuration file for the PodHawk Red Train theme

## download links should read "Get..."
say_get = true

## place hyperlinks in a "definition list" instead of in paragraphs
hyperlinks_dl = true

## name of RSS feed icon/image in the theme images folder
feed_icon = 'rss.gif'

## the "no posts" message should be within <h3>..</h3> tags
no_posts_style = 'h3'

## the pagination string at the foot of the page should be in a div with class attribute 'prevnext'
nav_class = 'prevnext'

## start list of categories with '# Posted in .. and suppress <p>..</p> tags around lists of categories and
## tags and the 'comments' link
hash_link = true

## background colour for the comments player - odd numbered comments
comments_player_bg_1 = "#850000"

## background colour for the comments player - even numbered comments
comments_player_bg_2 = "#850000"

###---------------------------------------
### END
