###  Configuration file for the PodHawk default template

## Spacer after the word 'categories' or 'tags'?

spacer = ' : '

## suppress <p> tags around posting categories and tags.
hash_link = true

## download link should read 'Get..'
say_get = true

## place hyperlinks in a div with class="box"
hyperlinks_class = ' class="box"'

###---------------------------------------
### END
