### This is the configuration file for the PodHawk Cleaker template

## the image tag for the list of recent comments

comments_image = '<img src="podhawk/custom/themes/cleaker/images/user_comment.png" align="top" alt="comment" /> '

## the image tag for the posting comments link

comments_link_image = '<img src="podhawk/custom/themes/cleaker/images/comments.png" align="top" alt="Comments" /> '

## the image for lists of posting tags and categories

post_cat_image = '<img src="podhawk/custom/themes/cleaker/images/tag.png" align="top" alt="Tag" /> '

## download link should read "Get.."
say_get = true

## download link should have <h4> tags
download_link_style = h4

## image for sidebar categories list
cat_list_image = '<img src="podhawk/custom/themes/cleaker/images/tag.png" align="top" alt="Tag" /> '

## image for 'about me' section
me_icon = '<img src="podhawk/custom/themes/cleaker/images/user.png" align="top" alt="About" /> '

## image for email link
email_icon = '<img src="podhawk/custom/themes/cleaker/images/email.png" align="top" alt="Email" /> '

## background colour for the comments player - odd numbered comments
comments_player_bg_1 = "#F7F7F5"

## background colour for the comments player - even numbered comments
comments_player_bg_2 = "#F7F7F5"


###---------------------------------------
### END
