## Configuration file for Aalglatt theme

## Spacer after the word 'categories' or 'tags'?

#spacer = ' : '

## download link should say "Get..", not "Download.."
say_get = true


## search input field
search_input_class = ' class="searchfield"'

## search submit button
search_submit_class = ' class="submit"'

## html tag for 'Recent Comments'
comments_style = 'h3'

## background colour for the comments player - odd numbered comments
comments_player_bg_1 = "#EAF8CF"

## background colour for the comments player - even numbered comments
comments_player_bg_2 = "#F6FCEB"

##-------------------
## END
