## configuration file for the black urban theme
##
## divider in lists of posting tags and categories
list_divider = ' * '

## spacer after the word 'categories' or 'tags'
spacer = ' : '

## download link should read "Get..."
say_get = true

## download link is <h5>
download_link_style = h5

## name of RSS feed icon/image in the theme images folder
feed_icon = 'rss.gif'

## tagcloud should be in a div with class="tagcloud"
tagcloud_div = ' class="tagcloud"'

## background colour for the comments player - odd numbered comments
comments_player_bg_1 = "#000000"

## background colour for the comments player - even numbered comments
comments_player_bg_2 = "#000000"

###---------------------------------------
### END
