## configuration file for the digg theme
##
## the image tag for the list of recent comments

comments_image = '<img src="podhawk/custom/themes/digg/images/user_comment.gif" align="top" alt="comment" /> '

## download link should read "Get.."
say_get = true

## name of RSS feed icon/image in the theme images folder
feed_icon = 'feed_icon.png'

## background colour for the comments player - odd numbered comments
comments_player_bg_1 = "#EFFBFF"

## background colour for the comments player - even numbered comments
comments_player_bg_2 = "#FFFFFF"

###---------------------------------------
### END
